algos/pq-dijkstra.cpp 30 90 311.936
algos/pq-dijkstra.cpp 30 90 291.837
algos/pq-dijkstra.cpp 30 90 263.487
algos/pq-dijkstra.cpp 30 90 268.001
algos/pq-dijkstra.cpp 30 90 289.915
algos/pq-dijkstra.cpp 30 90 312.524
algos/pq-dijkstra.cpp 30 90 295.953
algos/pq-dijkstra.cpp 30 90 299.515
algos/pq-dijkstra.cpp 30 90 327.252
algos/pq-dijkstra.cpp 30 90 268.285
algos/pq-dijkstra.cpp 30 90 273.71
algos/pq-dijkstra.cpp 30 90 300.074
algos/pq-dijkstra.cpp 30 90 271.529
algos/pq-dijkstra.cpp 30 90 266.296
algos/pq-dijkstra.cpp 30 90 348.409
algos/pq-dijkstra.cpp 30 90 257.618
algos/pq-dijkstra.cpp 30 90 287.867
algos/pq-dijkstra.cpp 30 90 285.98
algos/pq-dijkstra.cpp 30 90 260.818
algos/pq-dijkstra.cpp 30 90 255.786
algos/pq-dijkstra.cpp 30 90 260.914
algos/pq-dijkstra.cpp 30 90 256.86
algos/pq-dijkstra.cpp 30 90 263.189
algos/pq-dijkstra.cpp 30 90 290.556
algos/pq-dijkstra.cpp 30 90 286.054
