algos/pq-dijkstra.cpp 80 240 3594.36
algos/pq-dijkstra.cpp 80 240 3566.03
algos/pq-dijkstra.cpp 80 240 3576.51
algos/pq-dijkstra.cpp 80 240 3594.35
algos/pq-dijkstra.cpp 80 240 3628.73
algos/pq-dijkstra.cpp 80 240 3555.86
algos/pq-dijkstra.cpp 80 240 3557.83
algos/pq-dijkstra.cpp 80 240 3700.27
algos/pq-dijkstra.cpp 80 240 3531.04
algos/pq-dijkstra.cpp 80 240 3501.56
algos/pq-dijkstra.cpp 80 240 3481.27
algos/pq-dijkstra.cpp 80 240 3499.98
algos/pq-dijkstra.cpp 80 240 3498.92
algos/pq-dijkstra.cpp 80 240 3567.96
algos/pq-dijkstra.cpp 80 240 3536.82
algos/pq-dijkstra.cpp 80 240 3654.13
algos/pq-dijkstra.cpp 80 240 3490.73
algos/pq-dijkstra.cpp 80 240 3513.08
algos/pq-dijkstra.cpp 80 240 3550.09
algos/pq-dijkstra.cpp 80 240 3525.13
algos/pq-dijkstra.cpp 80 240 3549.21
algos/pq-dijkstra.cpp 80 240 3590.63
algos/pq-dijkstra.cpp 80 240 3682.07
algos/pq-dijkstra.cpp 80 240 3543.94
algos/pq-dijkstra.cpp 80 240 3520.34
