algos/pq-dijkstra.cpp 30 90 321.601
algos/pq-dijkstra.cpp 30 90 334.066
algos/pq-dijkstra.cpp 30 90 298.431
algos/pq-dijkstra.cpp 30 90 299.333
algos/pq-dijkstra.cpp 30 90 308.21
algos/pq-dijkstra.cpp 30 90 292.452
algos/pq-dijkstra.cpp 30 90 294.19
algos/pq-dijkstra.cpp 30 90 310.824
algos/pq-dijkstra.cpp 30 90 284.749
algos/pq-dijkstra.cpp 30 90 290.702
algos/pq-dijkstra.cpp 30 90 283.528
algos/pq-dijkstra.cpp 30 90 292.494
algos/pq-dijkstra.cpp 30 90 317.787
algos/pq-dijkstra.cpp 30 90 298.084
algos/pq-dijkstra.cpp 30 90 288.888
algos/pq-dijkstra.cpp 30 90 291.868
algos/pq-dijkstra.cpp 30 90 288.169
algos/pq-dijkstra.cpp 30 90 295.204
algos/pq-dijkstra.cpp 30 90 320.453
algos/pq-dijkstra.cpp 30 90 286.424
algos/pq-dijkstra.cpp 30 90 296.693
algos/pq-dijkstra.cpp 30 90 289.409
algos/pq-dijkstra.cpp 30 90 318.599
algos/pq-dijkstra.cpp 30 90 320.023
algos/pq-dijkstra.cpp 30 90 291.752
