algos/pq-dijkstra.cpp 20 60 98.1397
algos/pq-dijkstra.cpp 20 60 90.5932
algos/pq-dijkstra.cpp 20 60 99.1499
algos/pq-dijkstra.cpp 20 60 77.2607
algos/pq-dijkstra.cpp 20 60 82.8263
algos/pq-dijkstra.cpp 20 60 79.8744
algos/pq-dijkstra.cpp 20 60 79.364
algos/pq-dijkstra.cpp 20 60 80.1585
algos/pq-dijkstra.cpp 20 60 83.0068
algos/pq-dijkstra.cpp 20 60 80.8214
algos/pq-dijkstra.cpp 20 60 81.7727
algos/pq-dijkstra.cpp 20 60 84.5689
algos/pq-dijkstra.cpp 20 60 93.1931
algos/pq-dijkstra.cpp 20 60 81.6407
algos/pq-dijkstra.cpp 20 60 78.3151
algos/pq-dijkstra.cpp 20 60 83.0361
algos/pq-dijkstra.cpp 20 60 77.8386
algos/pq-dijkstra.cpp 20 60 80.3524
algos/pq-dijkstra.cpp 20 60 78.2637
algos/pq-dijkstra.cpp 20 60 76.6009
algos/pq-dijkstra.cpp 20 60 87.7144
algos/pq-dijkstra.cpp 20 60 77.5771
algos/pq-dijkstra.cpp 20 60 78.6454
algos/pq-dijkstra.cpp 20 60 78.2629
algos/pq-dijkstra.cpp 20 60 100.68
