algos/pq-dijkstra.cpp 100 300 5015.44
algos/pq-dijkstra.cpp 100 300 4839.17
algos/pq-dijkstra.cpp 100 300 5059.76
algos/pq-dijkstra.cpp 100 300 4785.65
algos/pq-dijkstra.cpp 100 300 4802.12
algos/pq-dijkstra.cpp 100 300 4770.94
algos/pq-dijkstra.cpp 100 300 4848.18
algos/pq-dijkstra.cpp 100 300 4806.84
algos/pq-dijkstra.cpp 100 300 4794.73
algos/pq-dijkstra.cpp 100 300 4792.63
algos/pq-dijkstra.cpp 100 300 4828
algos/pq-dijkstra.cpp 100 300 4875.38
algos/pq-dijkstra.cpp 100 300 4813.57
algos/pq-dijkstra.cpp 100 300 4797.74
algos/pq-dijkstra.cpp 100 300 4793.38
algos/pq-dijkstra.cpp 100 300 4803.45
algos/pq-dijkstra.cpp 100 300 4815.63
algos/pq-dijkstra.cpp 100 300 4781.14
algos/pq-dijkstra.cpp 100 300 4793.63
algos/pq-dijkstra.cpp 100 300 4794.2
algos/pq-dijkstra.cpp 100 300 4813.83
algos/pq-dijkstra.cpp 100 300 4798.18
algos/pq-dijkstra.cpp 100 300 4810.6
algos/pq-dijkstra.cpp 100 300 4884.41
algos/pq-dijkstra.cpp 100 300 4782.13
