algos/pq-dijkstra.cpp 20 60 104.573
algos/pq-dijkstra.cpp 20 60 87.5935
algos/pq-dijkstra.cpp 20 60 87.6184
algos/pq-dijkstra.cpp 20 60 98.325
algos/pq-dijkstra.cpp 20 60 93.071
algos/pq-dijkstra.cpp 20 60 96.0233
algos/pq-dijkstra.cpp 20 60 100.49
algos/pq-dijkstra.cpp 20 60 108.847
algos/pq-dijkstra.cpp 20 60 108.516
algos/pq-dijkstra.cpp 20 60 95.1242
algos/pq-dijkstra.cpp 20 60 111.888
algos/pq-dijkstra.cpp 20 60 99.8934
algos/pq-dijkstra.cpp 20 60 87.1167
algos/pq-dijkstra.cpp 20 60 88.815
algos/pq-dijkstra.cpp 20 60 86.8145
algos/pq-dijkstra.cpp 20 60 88.2517
algos/pq-dijkstra.cpp 20 60 87.7673
algos/pq-dijkstra.cpp 20 60 89.5578
algos/pq-dijkstra.cpp 20 60 86.8231
algos/pq-dijkstra.cpp 20 60 87.6224
algos/pq-dijkstra.cpp 20 60 94.3949
algos/pq-dijkstra.cpp 20 60 99.0736
algos/pq-dijkstra.cpp 20 60 89.3353
algos/pq-dijkstra.cpp 20 60 90.4364
algos/pq-dijkstra.cpp 20 60 92.9332
