algos/pq-dijkstra.cpp 20 60 105.433
algos/pq-dijkstra.cpp 20 60 101.785
algos/pq-dijkstra.cpp 20 60 101.276
algos/pq-dijkstra.cpp 20 60 110.081
algos/pq-dijkstra.cpp 20 60 108.217
algos/pq-dijkstra.cpp 20 60 112.7
algos/pq-dijkstra.cpp 20 60 133.68
algos/pq-dijkstra.cpp 20 60 127.709
algos/pq-dijkstra.cpp 20 60 112.882
algos/pq-dijkstra.cpp 20 60 108.843
algos/pq-dijkstra.cpp 20 60 117.995
algos/pq-dijkstra.cpp 20 60 101.655
algos/pq-dijkstra.cpp 20 60 103.257
algos/pq-dijkstra.cpp 20 60 102.794
algos/pq-dijkstra.cpp 20 60 100.949
algos/pq-dijkstra.cpp 20 60 104.518
algos/pq-dijkstra.cpp 20 60 103.374
algos/pq-dijkstra.cpp 20 60 106.629
algos/pq-dijkstra.cpp 20 60 103.185
algos/pq-dijkstra.cpp 20 60 114.956
algos/pq-dijkstra.cpp 20 60 104.313
algos/pq-dijkstra.cpp 20 60 103.582
algos/pq-dijkstra.cpp 20 60 102.24
algos/pq-dijkstra.cpp 20 60 101.484
algos/pq-dijkstra.cpp 20 60 102.676
