algos/pq-dijkstra.cpp 60 180 1550.25
algos/pq-dijkstra.cpp 60 180 1418.57
algos/pq-dijkstra.cpp 60 180 1392.02
algos/pq-dijkstra.cpp 60 180 1398.55
algos/pq-dijkstra.cpp 60 180 1391.34
algos/pq-dijkstra.cpp 60 180 1390.41
algos/pq-dijkstra.cpp 60 180 1395.3
algos/pq-dijkstra.cpp 60 180 1409.26
algos/pq-dijkstra.cpp 60 180 1391.93
algos/pq-dijkstra.cpp 60 180 1381.57
algos/pq-dijkstra.cpp 60 180 1390.3
algos/pq-dijkstra.cpp 60 180 1383.54
algos/pq-dijkstra.cpp 60 180 1389.46
algos/pq-dijkstra.cpp 60 180 1393.15
algos/pq-dijkstra.cpp 60 180 1399.2
algos/pq-dijkstra.cpp 60 180 1385.55
algos/pq-dijkstra.cpp 60 180 1391.61
algos/pq-dijkstra.cpp 60 180 1382.14
algos/pq-dijkstra.cpp 60 180 1383.7
algos/pq-dijkstra.cpp 60 180 1402.84
algos/pq-dijkstra.cpp 60 180 1448
algos/pq-dijkstra.cpp 60 180 1439.14
algos/pq-dijkstra.cpp 60 180 1398.75
algos/pq-dijkstra.cpp 60 180 1417.49
algos/pq-dijkstra.cpp 60 180 1409.14
