algos/pq-dijkstra.cpp 80 240 3256.69
algos/pq-dijkstra.cpp 80 240 3299.48
algos/pq-dijkstra.cpp 80 240 3243.35
algos/pq-dijkstra.cpp 80 240 3254.28
algos/pq-dijkstra.cpp 80 240 3264.03
algos/pq-dijkstra.cpp 80 240 3282.7
algos/pq-dijkstra.cpp 80 240 3279.85
algos/pq-dijkstra.cpp 80 240 3288.88
algos/pq-dijkstra.cpp 80 240 3281.06
algos/pq-dijkstra.cpp 80 240 3258.7
algos/pq-dijkstra.cpp 80 240 3316.04
algos/pq-dijkstra.cpp 80 240 3475.59
algos/pq-dijkstra.cpp 80 240 3247.16
algos/pq-dijkstra.cpp 80 240 3266.11
algos/pq-dijkstra.cpp 80 240 3354.8
algos/pq-dijkstra.cpp 80 240 3456.15
algos/pq-dijkstra.cpp 80 240 3280.13
algos/pq-dijkstra.cpp 80 240 3246.42
algos/pq-dijkstra.cpp 80 240 3257.62
algos/pq-dijkstra.cpp 80 240 3247.37
algos/pq-dijkstra.cpp 80 240 3271.03
algos/pq-dijkstra.cpp 80 240 3398.85
algos/pq-dijkstra.cpp 80 240 3270.6
algos/pq-dijkstra.cpp 80 240 3231.15
algos/pq-dijkstra.cpp 80 240 3238.1
