algos/pq-dijkstra.cpp 80 240 3320.26
algos/pq-dijkstra.cpp 80 240 3318.82
algos/pq-dijkstra.cpp 80 240 3311.82
algos/pq-dijkstra.cpp 80 240 3350.13
algos/pq-dijkstra.cpp 80 240 3467.86
algos/pq-dijkstra.cpp 80 240 3265.54
algos/pq-dijkstra.cpp 80 240 3273.17
algos/pq-dijkstra.cpp 80 240 3294.86
algos/pq-dijkstra.cpp 80 240 3298.5
algos/pq-dijkstra.cpp 80 240 3328.67
algos/pq-dijkstra.cpp 80 240 3377.89
algos/pq-dijkstra.cpp 80 240 3282.98
algos/pq-dijkstra.cpp 80 240 3293.19
algos/pq-dijkstra.cpp 80 240 3331.94
algos/pq-dijkstra.cpp 80 240 3287.64
algos/pq-dijkstra.cpp 80 240 3324.56
algos/pq-dijkstra.cpp 80 240 3323.75
algos/pq-dijkstra.cpp 80 240 3424.8
algos/pq-dijkstra.cpp 80 240 3291.8
algos/pq-dijkstra.cpp 80 240 3301.21
algos/pq-dijkstra.cpp 80 240 3372.74
algos/pq-dijkstra.cpp 80 240 3438.54
algos/pq-dijkstra.cpp 80 240 3282.07
algos/pq-dijkstra.cpp 80 240 3338.58
algos/pq-dijkstra.cpp 80 240 3286.6
