algos/pq-dijkstra.cpp 80 240 2729.76
algos/pq-dijkstra.cpp 80 240 2706.91
algos/pq-dijkstra.cpp 80 240 2672.7
algos/pq-dijkstra.cpp 80 240 2668.01
algos/pq-dijkstra.cpp 80 240 2697.79
algos/pq-dijkstra.cpp 80 240 2692.63
algos/pq-dijkstra.cpp 80 240 2730.8
algos/pq-dijkstra.cpp 80 240 2724.39
algos/pq-dijkstra.cpp 80 240 2743.88
algos/pq-dijkstra.cpp 80 240 2760.82
algos/pq-dijkstra.cpp 80 240 2705.68
algos/pq-dijkstra.cpp 80 240 2701.82
algos/pq-dijkstra.cpp 80 240 2700.99
algos/pq-dijkstra.cpp 80 240 2701.12
algos/pq-dijkstra.cpp 80 240 2728.17
algos/pq-dijkstra.cpp 80 240 2871.04
algos/pq-dijkstra.cpp 80 240 2669.06
algos/pq-dijkstra.cpp 80 240 2710.72
algos/pq-dijkstra.cpp 80 240 2695.78
algos/pq-dijkstra.cpp 80 240 2690.35
algos/pq-dijkstra.cpp 80 240 2731.54
algos/pq-dijkstra.cpp 80 240 2851.14
algos/pq-dijkstra.cpp 80 240 2724.22
algos/pq-dijkstra.cpp 80 240 2683.85
algos/pq-dijkstra.cpp 80 240 2741.1
