algos/pq-dijkstra.cpp 70 210 2165.29
algos/pq-dijkstra.cpp 70 210 2113.05
algos/pq-dijkstra.cpp 70 210 2089.86
algos/pq-dijkstra.cpp 70 210 2059.23
algos/pq-dijkstra.cpp 70 210 2053.67
algos/pq-dijkstra.cpp 70 210 2184.34
algos/pq-dijkstra.cpp 70 210 2203.76
algos/pq-dijkstra.cpp 70 210 2235.19
algos/pq-dijkstra.cpp 70 210 2140.82
algos/pq-dijkstra.cpp 70 210 2209.77
algos/pq-dijkstra.cpp 70 210 2071.02
algos/pq-dijkstra.cpp 70 210 2076.79
algos/pq-dijkstra.cpp 70 210 2151.46
algos/pq-dijkstra.cpp 70 210 2220.65
algos/pq-dijkstra.cpp 70 210 2033.5
algos/pq-dijkstra.cpp 70 210 2118.64
algos/pq-dijkstra.cpp 70 210 2041.8
algos/pq-dijkstra.cpp 70 210 2105.98
algos/pq-dijkstra.cpp 70 210 2022.23
algos/pq-dijkstra.cpp 70 210 2035.08
algos/pq-dijkstra.cpp 70 210 2031.56
algos/pq-dijkstra.cpp 70 210 2025.33
algos/pq-dijkstra.cpp 70 210 2037.33
algos/pq-dijkstra.cpp 70 210 2210.78
algos/pq-dijkstra.cpp 70 210 2249.24
