algos/pq-dijkstra.cpp 60 180 1976.79
algos/pq-dijkstra.cpp 60 180 1845.32
algos/pq-dijkstra.cpp 60 180 1866.65
algos/pq-dijkstra.cpp 60 180 1793.53
algos/pq-dijkstra.cpp 60 180 1741.82
algos/pq-dijkstra.cpp 60 180 1721.76
algos/pq-dijkstra.cpp 60 180 1717.64
algos/pq-dijkstra.cpp 60 180 1724.65
algos/pq-dijkstra.cpp 60 180 1729.87
algos/pq-dijkstra.cpp 60 180 1733.22
algos/pq-dijkstra.cpp 60 180 1720.02
algos/pq-dijkstra.cpp 60 180 1725.62
algos/pq-dijkstra.cpp 60 180 1731.48
algos/pq-dijkstra.cpp 60 180 1751
algos/pq-dijkstra.cpp 60 180 1796.3
algos/pq-dijkstra.cpp 60 180 1748.18
algos/pq-dijkstra.cpp 60 180 1750.99
algos/pq-dijkstra.cpp 60 180 1739.98
algos/pq-dijkstra.cpp 60 180 1734.33
algos/pq-dijkstra.cpp 60 180 1731.38
algos/pq-dijkstra.cpp 60 180 1787.99
algos/pq-dijkstra.cpp 60 180 1782.28
algos/pq-dijkstra.cpp 60 180 1712.96
algos/pq-dijkstra.cpp 60 180 1733.11
algos/pq-dijkstra.cpp 60 180 1742.05
