algos/pq-dijkstra.cpp 40 120 568.722
algos/pq-dijkstra.cpp 40 120 551.526
algos/pq-dijkstra.cpp 40 120 556.259
algos/pq-dijkstra.cpp 40 120 548.39
algos/pq-dijkstra.cpp 40 120 545.218
algos/pq-dijkstra.cpp 40 120 536.435
algos/pq-dijkstra.cpp 40 120 557.921
algos/pq-dijkstra.cpp 40 120 542.796
algos/pq-dijkstra.cpp 40 120 538
algos/pq-dijkstra.cpp 40 120 555.805
algos/pq-dijkstra.cpp 40 120 546.268
algos/pq-dijkstra.cpp 40 120 533.779
algos/pq-dijkstra.cpp 40 120 548.827
algos/pq-dijkstra.cpp 40 120 539.997
algos/pq-dijkstra.cpp 40 120 534.522
algos/pq-dijkstra.cpp 40 120 579.331
algos/pq-dijkstra.cpp 40 120 547.85
algos/pq-dijkstra.cpp 40 120 547.544
algos/pq-dijkstra.cpp 40 120 550.437
algos/pq-dijkstra.cpp 40 120 541.106
algos/pq-dijkstra.cpp 40 120 547.517
algos/pq-dijkstra.cpp 40 120 550.24
algos/pq-dijkstra.cpp 40 120 587.356
algos/pq-dijkstra.cpp 40 120 627.063
algos/pq-dijkstra.cpp 40 120 619.835
