algos/pq-dijkstra.cpp 40 120 577.042
algos/pq-dijkstra.cpp 40 120 567.544
algos/pq-dijkstra.cpp 40 120 596.679
algos/pq-dijkstra.cpp 40 120 583.81
algos/pq-dijkstra.cpp 40 120 546.707
algos/pq-dijkstra.cpp 40 120 557.841
algos/pq-dijkstra.cpp 40 120 575.392
algos/pq-dijkstra.cpp 40 120 556.472
algos/pq-dijkstra.cpp 40 120 547.317
algos/pq-dijkstra.cpp 40 120 562.281
algos/pq-dijkstra.cpp 40 120 554.026
algos/pq-dijkstra.cpp 40 120 544.372
algos/pq-dijkstra.cpp 40 120 607.706
algos/pq-dijkstra.cpp 40 120 584.858
algos/pq-dijkstra.cpp 40 120 567.079
algos/pq-dijkstra.cpp 40 120 613.548
algos/pq-dijkstra.cpp 40 120 556.225
algos/pq-dijkstra.cpp 40 120 568.63
algos/pq-dijkstra.cpp 40 120 599.928
algos/pq-dijkstra.cpp 40 120 552.38
algos/pq-dijkstra.cpp 40 120 561.644
algos/pq-dijkstra.cpp 40 120 620.864
algos/pq-dijkstra.cpp 40 120 557.185
algos/pq-dijkstra.cpp 40 120 591.742
algos/pq-dijkstra.cpp 40 120 576.816
