algos/pq-dijkstra.cpp 20 60 95.5453
algos/pq-dijkstra.cpp 20 60 88.6357
algos/pq-dijkstra.cpp 20 60 92.6195
algos/pq-dijkstra.cpp 20 60 91.5706
algos/pq-dijkstra.cpp 20 60 97.1667
algos/pq-dijkstra.cpp 20 60 91.0539
algos/pq-dijkstra.cpp 20 60 90.3088
algos/pq-dijkstra.cpp 20 60 94.1515
algos/pq-dijkstra.cpp 20 60 95.7835
algos/pq-dijkstra.cpp 20 60 124.295
algos/pq-dijkstra.cpp 20 60 96.7641
algos/pq-dijkstra.cpp 20 60 92.3738
algos/pq-dijkstra.cpp 20 60 92.3279
algos/pq-dijkstra.cpp 20 60 91.061
algos/pq-dijkstra.cpp 20 60 89.4633
algos/pq-dijkstra.cpp 20 60 92.1348
algos/pq-dijkstra.cpp 20 60 90.8038
algos/pq-dijkstra.cpp 20 60 89.647
algos/pq-dijkstra.cpp 20 60 90.5774
algos/pq-dijkstra.cpp 20 60 92.706
algos/pq-dijkstra.cpp 20 60 88.8522
algos/pq-dijkstra.cpp 20 60 93.1437
algos/pq-dijkstra.cpp 20 60 92.0751
algos/pq-dijkstra.cpp 20 60 93.5609
algos/pq-dijkstra.cpp 20 60 92.5022
