algos/pq-dijkstra.cpp 40 120 613.767
algos/pq-dijkstra.cpp 40 120 593.482
algos/pq-dijkstra.cpp 40 120 622.996
algos/pq-dijkstra.cpp 40 120 569.633
algos/pq-dijkstra.cpp 40 120 572.055
algos/pq-dijkstra.cpp 40 120 579.784
algos/pq-dijkstra.cpp 40 120 562.992
algos/pq-dijkstra.cpp 40 120 556.547
algos/pq-dijkstra.cpp 40 120 581.479
algos/pq-dijkstra.cpp 40 120 558.253
algos/pq-dijkstra.cpp 40 120 616.28
algos/pq-dijkstra.cpp 40 120 658.276
algos/pq-dijkstra.cpp 40 120 614.022
algos/pq-dijkstra.cpp 40 120 594.854
algos/pq-dijkstra.cpp 40 120 734.629
algos/pq-dijkstra.cpp 40 120 568.65
algos/pq-dijkstra.cpp 40 120 597.61
algos/pq-dijkstra.cpp 40 120 710.906
algos/pq-dijkstra.cpp 40 120 639.329
algos/pq-dijkstra.cpp 40 120 618.29
algos/pq-dijkstra.cpp 40 120 628.559
algos/pq-dijkstra.cpp 40 120 617.074
algos/pq-dijkstra.cpp 40 120 680.809
algos/pq-dijkstra.cpp 40 120 607.28
algos/pq-dijkstra.cpp 40 120 606.178
