algos/pq-dijkstra.cpp 40 120 644.021
algos/pq-dijkstra.cpp 40 120 595.796
algos/pq-dijkstra.cpp 40 120 620.498
algos/pq-dijkstra.cpp 40 120 586.606
algos/pq-dijkstra.cpp 40 120 580.975
algos/pq-dijkstra.cpp 40 120 612.59
algos/pq-dijkstra.cpp 40 120 591.62
algos/pq-dijkstra.cpp 40 120 579.247
algos/pq-dijkstra.cpp 40 120 608.83
algos/pq-dijkstra.cpp 40 120 584.827
algos/pq-dijkstra.cpp 40 120 573.691
algos/pq-dijkstra.cpp 40 120 621.443
algos/pq-dijkstra.cpp 40 120 589.482
algos/pq-dijkstra.cpp 40 120 593.948
algos/pq-dijkstra.cpp 40 120 605.672
algos/pq-dijkstra.cpp 40 120 568.423
algos/pq-dijkstra.cpp 40 120 581.983
algos/pq-dijkstra.cpp 40 120 584.726
algos/pq-dijkstra.cpp 40 120 568.152
algos/pq-dijkstra.cpp 40 120 574.988
algos/pq-dijkstra.cpp 40 120 600.622
algos/pq-dijkstra.cpp 40 120 574.336
algos/pq-dijkstra.cpp 40 120 577.099
algos/pq-dijkstra.cpp 40 120 616.324
algos/pq-dijkstra.cpp 40 120 581.129
