algos/pq-dijkstra.cpp 90 270 3196.22
algos/pq-dijkstra.cpp 90 270 3120.18
algos/pq-dijkstra.cpp 90 270 3211.6
algos/pq-dijkstra.cpp 90 270 3249.8
algos/pq-dijkstra.cpp 90 270 3233.61
algos/pq-dijkstra.cpp 90 270 3168.69
algos/pq-dijkstra.cpp 90 270 3045.12
algos/pq-dijkstra.cpp 90 270 3099.3
algos/pq-dijkstra.cpp 90 270 3025.75
algos/pq-dijkstra.cpp 90 270 3025.53
algos/pq-dijkstra.cpp 90 270 3050.66
algos/pq-dijkstra.cpp 90 270 3022.29
algos/pq-dijkstra.cpp 90 270 3066.41
algos/pq-dijkstra.cpp 90 270 3071.75
algos/pq-dijkstra.cpp 90 270 2997.06
algos/pq-dijkstra.cpp 90 270 3041.84
algos/pq-dijkstra.cpp 90 270 3151.4
algos/pq-dijkstra.cpp 90 270 3119.25
algos/pq-dijkstra.cpp 90 270 3128.59
algos/pq-dijkstra.cpp 90 270 3150.07
algos/pq-dijkstra.cpp 90 270 3106.28
algos/pq-dijkstra.cpp 90 270 3135.35
algos/pq-dijkstra.cpp 90 270 3187.63
algos/pq-dijkstra.cpp 90 270 3095.83
algos/pq-dijkstra.cpp 90 270 3258.98
