algos/pq-dijkstra.cpp 40 120 618.641
algos/pq-dijkstra.cpp 40 120 563.92
algos/pq-dijkstra.cpp 40 120 600.526
algos/pq-dijkstra.cpp 40 120 575.344
algos/pq-dijkstra.cpp 40 120 548.405
algos/pq-dijkstra.cpp 40 120 576.797
algos/pq-dijkstra.cpp 40 120 589.188
algos/pq-dijkstra.cpp 40 120 600.234
algos/pq-dijkstra.cpp 40 120 555.112
algos/pq-dijkstra.cpp 40 120 588.261
algos/pq-dijkstra.cpp 40 120 558.73
algos/pq-dijkstra.cpp 40 120 567.336
algos/pq-dijkstra.cpp 40 120 605.758
algos/pq-dijkstra.cpp 40 120 552.382
algos/pq-dijkstra.cpp 40 120 581.069
algos/pq-dijkstra.cpp 40 120 588.034
algos/pq-dijkstra.cpp 40 120 536.449
algos/pq-dijkstra.cpp 40 120 531.056
algos/pq-dijkstra.cpp 40 120 590.601
algos/pq-dijkstra.cpp 40 120 541.068
algos/pq-dijkstra.cpp 40 120 535.905
algos/pq-dijkstra.cpp 40 120 590.094
algos/pq-dijkstra.cpp 40 120 534.955
algos/pq-dijkstra.cpp 40 120 537.355
algos/pq-dijkstra.cpp 40 120 603.803
