algos/pq-dijkstra.cpp 80 240 3363.17
algos/pq-dijkstra.cpp 80 240 3402.21
algos/pq-dijkstra.cpp 80 240 3366.35
algos/pq-dijkstra.cpp 80 240 3379.05
algos/pq-dijkstra.cpp 80 240 3536.37
algos/pq-dijkstra.cpp 80 240 3536.37
algos/pq-dijkstra.cpp 80 240 3460.6
algos/pq-dijkstra.cpp 80 240 3446.34
algos/pq-dijkstra.cpp 80 240 3440.54
algos/pq-dijkstra.cpp 80 240 3415.2
algos/pq-dijkstra.cpp 80 240 3420.9
algos/pq-dijkstra.cpp 80 240 3412.86
algos/pq-dijkstra.cpp 80 240 3462.12
algos/pq-dijkstra.cpp 80 240 3520.38
algos/pq-dijkstra.cpp 80 240 3453.64
algos/pq-dijkstra.cpp 80 240 3444.19
algos/pq-dijkstra.cpp 80 240 3418.82
algos/pq-dijkstra.cpp 80 240 3361.77
algos/pq-dijkstra.cpp 80 240 3399.26
algos/pq-dijkstra.cpp 80 240 3378.23
algos/pq-dijkstra.cpp 80 240 3359.2
algos/pq-dijkstra.cpp 80 240 3410.4
algos/pq-dijkstra.cpp 80 240 3440.34
algos/pq-dijkstra.cpp 80 240 3427.06
algos/pq-dijkstra.cpp 80 240 3449.42
