algos/pq-dijkstra.cpp 10 30 15.2956
algos/pq-dijkstra.cpp 10 30 15.6286
algos/pq-dijkstra.cpp 10 30 18.063
algos/pq-dijkstra.cpp 10 30 15.7582
algos/pq-dijkstra.cpp 10 30 27.9206
algos/pq-dijkstra.cpp 10 30 15.7958
algos/pq-dijkstra.cpp 10 30 16.3662
algos/pq-dijkstra.cpp 10 30 16.4022
algos/pq-dijkstra.cpp 10 30 16.3196
algos/pq-dijkstra.cpp 10 30 16.9118
algos/pq-dijkstra.cpp 10 30 15.4769
algos/pq-dijkstra.cpp 10 30 15.8463
algos/pq-dijkstra.cpp 10 30 18.1262
algos/pq-dijkstra.cpp 10 30 16.4836
algos/pq-dijkstra.cpp 10 30 19.7294
algos/pq-dijkstra.cpp 10 30 18.2436
algos/pq-dijkstra.cpp 10 30 25.7379
algos/pq-dijkstra.cpp 10 30 21.4116
algos/pq-dijkstra.cpp 10 30 18.0591
algos/pq-dijkstra.cpp 10 30 16.9169
algos/pq-dijkstra.cpp 10 30 16.8529
algos/pq-dijkstra.cpp 10 30 15.857
algos/pq-dijkstra.cpp 10 30 15.6994
algos/pq-dijkstra.cpp 10 30 16.365
algos/pq-dijkstra.cpp 10 30 17.0509
