algos/pq-dijkstra.cpp 20 60 103.24
algos/pq-dijkstra.cpp 20 60 102.785
algos/pq-dijkstra.cpp 20 60 115.67
algos/pq-dijkstra.cpp 20 60 132.328
algos/pq-dijkstra.cpp 20 60 118.74
algos/pq-dijkstra.cpp 20 60 103.093
algos/pq-dijkstra.cpp 20 60 109.074
algos/pq-dijkstra.cpp 20 60 109.725
algos/pq-dijkstra.cpp 20 60 101.583
algos/pq-dijkstra.cpp 20 60 112.357
algos/pq-dijkstra.cpp 20 60 105.087
algos/pq-dijkstra.cpp 20 60 97.8485
algos/pq-dijkstra.cpp 20 60 101.407
algos/pq-dijkstra.cpp 20 60 106.49
algos/pq-dijkstra.cpp 20 60 99.7425
algos/pq-dijkstra.cpp 20 60 100.17
algos/pq-dijkstra.cpp 20 60 114.617
algos/pq-dijkstra.cpp 20 60 110.321
algos/pq-dijkstra.cpp 20 60 103.16
algos/pq-dijkstra.cpp 20 60 101.839
algos/pq-dijkstra.cpp 20 60 103.497
algos/pq-dijkstra.cpp 20 60 99.2095
algos/pq-dijkstra.cpp 20 60 99.5694
algos/pq-dijkstra.cpp 20 60 98.0338
algos/pq-dijkstra.cpp 20 60 99.1503
