algos/pq-dijkstra.cpp 60 180 1069.04
algos/pq-dijkstra.cpp 60 180 1081.14
algos/pq-dijkstra.cpp 60 180 1003.73
algos/pq-dijkstra.cpp 60 180 1058.01
algos/pq-dijkstra.cpp 60 180 1049.23
algos/pq-dijkstra.cpp 60 180 1050.73
algos/pq-dijkstra.cpp 60 180 1036.25
algos/pq-dijkstra.cpp 60 180 1011.93
algos/pq-dijkstra.cpp 60 180 1047.22
algos/pq-dijkstra.cpp 60 180 1016.39
algos/pq-dijkstra.cpp 60 180 1062.33
algos/pq-dijkstra.cpp 60 180 1014.21
algos/pq-dijkstra.cpp 60 180 1054.89
algos/pq-dijkstra.cpp 60 180 1026.11
algos/pq-dijkstra.cpp 60 180 1037.94
algos/pq-dijkstra.cpp 60 180 1069.79
algos/pq-dijkstra.cpp 60 180 1008.61
algos/pq-dijkstra.cpp 60 180 1037.72
algos/pq-dijkstra.cpp 60 180 1009.54
algos/pq-dijkstra.cpp 60 180 1046.75
algos/pq-dijkstra.cpp 60 180 1038.46
algos/pq-dijkstra.cpp 60 180 1037.6
algos/pq-dijkstra.cpp 60 180 1060.56
algos/pq-dijkstra.cpp 60 180 1013.16
algos/pq-dijkstra.cpp 60 180 1061.8
