algos/pq-dijkstra.cpp 10 30 15.5137
algos/pq-dijkstra.cpp 10 30 16.6846
algos/pq-dijkstra.cpp 10 30 16.0087
algos/pq-dijkstra.cpp 10 30 15.01
algos/pq-dijkstra.cpp 10 30 29.0655
algos/pq-dijkstra.cpp 10 30 15.9147
algos/pq-dijkstra.cpp 10 30 21.1674
algos/pq-dijkstra.cpp 10 30 21.2531
algos/pq-dijkstra.cpp 10 30 18.7773
algos/pq-dijkstra.cpp 10 30 21.9647
algos/pq-dijkstra.cpp 10 30 16.9047
algos/pq-dijkstra.cpp 10 30 15.2474
algos/pq-dijkstra.cpp 10 30 18.0263
algos/pq-dijkstra.cpp 10 30 15.7179
algos/pq-dijkstra.cpp 10 30 17.7707
algos/pq-dijkstra.cpp 10 30 16.0608
algos/pq-dijkstra.cpp 10 30 16.5804
algos/pq-dijkstra.cpp 10 30 18.7216
algos/pq-dijkstra.cpp 10 30 16.3283
algos/pq-dijkstra.cpp 10 30 16.0261
algos/pq-dijkstra.cpp 10 30 17.7758
algos/pq-dijkstra.cpp 10 30 17.3499
algos/pq-dijkstra.cpp 10 30 16.7246
algos/pq-dijkstra.cpp 10 30 16.5476
algos/pq-dijkstra.cpp 10 30 21.9785
