algos/pq-dijkstra.cpp 40 120 635.077
algos/pq-dijkstra.cpp 40 120 606.224
algos/pq-dijkstra.cpp 40 120 639.359
algos/pq-dijkstra.cpp 40 120 590.293
algos/pq-dijkstra.cpp 40 120 588.401
algos/pq-dijkstra.cpp 40 120 624.169
algos/pq-dijkstra.cpp 40 120 601.766
algos/pq-dijkstra.cpp 40 120 591.008
algos/pq-dijkstra.cpp 40 120 615.126
algos/pq-dijkstra.cpp 40 120 594.851
algos/pq-dijkstra.cpp 40 120 621.951
algos/pq-dijkstra.cpp 40 120 634.422
algos/pq-dijkstra.cpp 40 120 611.339
algos/pq-dijkstra.cpp 40 120 615.031
algos/pq-dijkstra.cpp 40 120 668.941
algos/pq-dijkstra.cpp 40 120 618.342
algos/pq-dijkstra.cpp 40 120 614.909
algos/pq-dijkstra.cpp 40 120 616.711
algos/pq-dijkstra.cpp 40 120 616.337
algos/pq-dijkstra.cpp 40 120 620.29
algos/pq-dijkstra.cpp 40 120 609.91
algos/pq-dijkstra.cpp 40 120 603.573
algos/pq-dijkstra.cpp 40 120 623.14
algos/pq-dijkstra.cpp 40 120 600.256
algos/pq-dijkstra.cpp 40 120 607.113
