algos/pq-dijkstra.cpp 20 60 101.914
algos/pq-dijkstra.cpp 20 60 94.4755
algos/pq-dijkstra.cpp 20 60 98.0401
algos/pq-dijkstra.cpp 20 60 108.715
algos/pq-dijkstra.cpp 20 60 109.463
algos/pq-dijkstra.cpp 20 60 114.634
algos/pq-dijkstra.cpp 20 60 96.8052
algos/pq-dijkstra.cpp 20 60 97.1757
algos/pq-dijkstra.cpp 20 60 93.747
algos/pq-dijkstra.cpp 20 60 103.398
algos/pq-dijkstra.cpp 20 60 98.9918
algos/pq-dijkstra.cpp 20 60 103.314
algos/pq-dijkstra.cpp 20 60 95.6307
algos/pq-dijkstra.cpp 20 60 98.9302
algos/pq-dijkstra.cpp 20 60 95.5019
algos/pq-dijkstra.cpp 20 60 95.9992
algos/pq-dijkstra.cpp 20 60 94.7422
algos/pq-dijkstra.cpp 20 60 95.078
algos/pq-dijkstra.cpp 20 60 94.2294
algos/pq-dijkstra.cpp 20 60 93.0635
algos/pq-dijkstra.cpp 20 60 104.836
algos/pq-dijkstra.cpp 20 60 109.297
algos/pq-dijkstra.cpp 20 60 97.1177
algos/pq-dijkstra.cpp 20 60 106.076
algos/pq-dijkstra.cpp 20 60 95.5501
