algos/pq-dijkstra.cpp 100 300 5895.52
algos/pq-dijkstra.cpp 100 300 5764.25
algos/pq-dijkstra.cpp 100 300 5771.68
algos/pq-dijkstra.cpp 100 300 5919.82
algos/pq-dijkstra.cpp 100 300 5826.9
algos/pq-dijkstra.cpp 100 300 5830.45
algos/pq-dijkstra.cpp 100 300 5886.13
algos/pq-dijkstra.cpp 100 300 5851.32
algos/pq-dijkstra.cpp 100 300 5786.44
algos/pq-dijkstra.cpp 100 300 5822.28
algos/pq-dijkstra.cpp 100 300 5403.16
algos/pq-dijkstra.cpp 100 300 5859.96
algos/pq-dijkstra.cpp 100 300 5433.77
algos/pq-dijkstra.cpp 100 300 5727.06
algos/pq-dijkstra.cpp 100 300 5446
algos/pq-dijkstra.cpp 100 300 5372.14
algos/pq-dijkstra.cpp 100 300 5400.98
algos/pq-dijkstra.cpp 100 300 5382.4
algos/pq-dijkstra.cpp 100 300 5408.26
algos/pq-dijkstra.cpp 100 300 5383.17
algos/pq-dijkstra.cpp 100 300 5343.41
algos/pq-dijkstra.cpp 100 300 5420.17
algos/pq-dijkstra.cpp 100 300 5486.23
algos/pq-dijkstra.cpp 100 300 5479.1
algos/pq-dijkstra.cpp 100 300 5425.32
