algos/pq-dijkstra.cpp 30 90 296.463
algos/pq-dijkstra.cpp 30 90 274.144
algos/pq-dijkstra.cpp 30 90 263.728
algos/pq-dijkstra.cpp 30 90 300.819
algos/pq-dijkstra.cpp 30 90 286.751
algos/pq-dijkstra.cpp 30 90 278.823
algos/pq-dijkstra.cpp 30 90 285.971
algos/pq-dijkstra.cpp 30 90 250.095
algos/pq-dijkstra.cpp 30 90 254.227
algos/pq-dijkstra.cpp 30 90 246.841
algos/pq-dijkstra.cpp 30 90 260.987
algos/pq-dijkstra.cpp 30 90 248.396
algos/pq-dijkstra.cpp 30 90 247.247
algos/pq-dijkstra.cpp 30 90 253.18
algos/pq-dijkstra.cpp 30 90 247.212
algos/pq-dijkstra.cpp 30 90 251.247
algos/pq-dijkstra.cpp 30 90 254.535
algos/pq-dijkstra.cpp 30 90 247.774
algos/pq-dijkstra.cpp 30 90 265.338
algos/pq-dijkstra.cpp 30 90 296.86
algos/pq-dijkstra.cpp 30 90 256.692
algos/pq-dijkstra.cpp 30 90 249.025
algos/pq-dijkstra.cpp 30 90 265.136
algos/pq-dijkstra.cpp 30 90 248.626
algos/pq-dijkstra.cpp 30 90 249.565
