algos/pq-dijkstra.cpp 50 150 1058.26
algos/pq-dijkstra.cpp 50 150 1043.56
algos/pq-dijkstra.cpp 50 150 982.823
algos/pq-dijkstra.cpp 50 150 1004.28
algos/pq-dijkstra.cpp 50 150 979.894
algos/pq-dijkstra.cpp 50 150 998.007
algos/pq-dijkstra.cpp 50 150 986.045
algos/pq-dijkstra.cpp 50 150 1007.49
algos/pq-dijkstra.cpp 50 150 980.87
algos/pq-dijkstra.cpp 50 150 1018.92
algos/pq-dijkstra.cpp 50 150 995.04
algos/pq-dijkstra.cpp 50 150 995.127
algos/pq-dijkstra.cpp 50 150 1006.78
algos/pq-dijkstra.cpp 50 150 982.111
algos/pq-dijkstra.cpp 50 150 1014.65
algos/pq-dijkstra.cpp 50 150 992.627
algos/pq-dijkstra.cpp 50 150 1010.91
algos/pq-dijkstra.cpp 50 150 981.9
algos/pq-dijkstra.cpp 50 150 1002.94
algos/pq-dijkstra.cpp 50 150 985.204
algos/pq-dijkstra.cpp 50 150 1009.22
algos/pq-dijkstra.cpp 50 150 997.644
algos/pq-dijkstra.cpp 50 150 1005.3
algos/pq-dijkstra.cpp 50 150 996.254
algos/pq-dijkstra.cpp 50 150 1004.06
