algos/pq-dijkstra.cpp 20 60 116.752
algos/pq-dijkstra.cpp 20 60 118.475
algos/pq-dijkstra.cpp 20 60 99.3107
algos/pq-dijkstra.cpp 20 60 116.075
algos/pq-dijkstra.cpp 20 60 99.3608
algos/pq-dijkstra.cpp 20 60 94.8149
algos/pq-dijkstra.cpp 20 60 96.0376
algos/pq-dijkstra.cpp 20 60 97.4151
algos/pq-dijkstra.cpp 20 60 98.5988
algos/pq-dijkstra.cpp 20 60 99.4497
algos/pq-dijkstra.cpp 20 60 98.2554
algos/pq-dijkstra.cpp 20 60 95.895
algos/pq-dijkstra.cpp 20 60 111.492
algos/pq-dijkstra.cpp 20 60 108.112
algos/pq-dijkstra.cpp 20 60 102.155
algos/pq-dijkstra.cpp 20 60 93.7055
algos/pq-dijkstra.cpp 20 60 93.7758
algos/pq-dijkstra.cpp 20 60 95.9325
algos/pq-dijkstra.cpp 20 60 95.1013
algos/pq-dijkstra.cpp 20 60 95.6231
algos/pq-dijkstra.cpp 20 60 95.622
algos/pq-dijkstra.cpp 20 60 93.7533
algos/pq-dijkstra.cpp 20 60 93.5088
algos/pq-dijkstra.cpp 20 60 94.227
algos/pq-dijkstra.cpp 20 60 117.322
