algos/pq-dijkstra.cpp 80 240 3263.7
algos/pq-dijkstra.cpp 80 240 3290.32
algos/pq-dijkstra.cpp 80 240 3280.22
algos/pq-dijkstra.cpp 80 240 3223.79
algos/pq-dijkstra.cpp 80 240 3261.46
algos/pq-dijkstra.cpp 80 240 3280.4
algos/pq-dijkstra.cpp 80 240 3268.77
algos/pq-dijkstra.cpp 80 240 3218.14
algos/pq-dijkstra.cpp 80 240 3225.24
algos/pq-dijkstra.cpp 80 240 3231.73
algos/pq-dijkstra.cpp 80 240 3209.18
algos/pq-dijkstra.cpp 80 240 3223.53
algos/pq-dijkstra.cpp 80 240 3266.38
algos/pq-dijkstra.cpp 80 240 3287.98
algos/pq-dijkstra.cpp 80 240 3352.41
algos/pq-dijkstra.cpp 80 240 3235.28
algos/pq-dijkstra.cpp 80 240 3260.19
algos/pq-dijkstra.cpp 80 240 3226.8
algos/pq-dijkstra.cpp 80 240 3279.17
algos/pq-dijkstra.cpp 80 240 3254.68
algos/pq-dijkstra.cpp 80 240 3221.8
algos/pq-dijkstra.cpp 80 240 3245.09
algos/pq-dijkstra.cpp 80 240 3220.09
algos/pq-dijkstra.cpp 80 240 3300.22
algos/pq-dijkstra.cpp 80 240 3285.75
