algos/pq-dijkstra.cpp 10 30 18.4348
algos/pq-dijkstra.cpp 10 30 17.5155
algos/pq-dijkstra.cpp 10 30 16.8213
algos/pq-dijkstra.cpp 10 30 16.8553
algos/pq-dijkstra.cpp 10 30 17.0959
algos/pq-dijkstra.cpp 10 30 16.9865
algos/pq-dijkstra.cpp 10 30 19.3395
algos/pq-dijkstra.cpp 10 30 18.5047
algos/pq-dijkstra.cpp 10 30 17.5704
algos/pq-dijkstra.cpp 10 30 19.9708
algos/pq-dijkstra.cpp 10 30 18.272
algos/pq-dijkstra.cpp 10 30 18.2937
algos/pq-dijkstra.cpp 10 30 19.3979
algos/pq-dijkstra.cpp 10 30 18.3577
algos/pq-dijkstra.cpp 10 30 17.0339
algos/pq-dijkstra.cpp 10 30 18.1614
algos/pq-dijkstra.cpp 10 30 17.2373
algos/pq-dijkstra.cpp 10 30 20.0802
algos/pq-dijkstra.cpp 10 30 17.31
algos/pq-dijkstra.cpp 10 30 17.649
algos/pq-dijkstra.cpp 10 30 17.8287
algos/pq-dijkstra.cpp 10 30 17.3061
algos/pq-dijkstra.cpp 10 30 17.0169
algos/pq-dijkstra.cpp 10 30 16.6052
algos/pq-dijkstra.cpp 10 30 18.8697
