algos/pq-dijkstra.cpp 80 240 3601.51
algos/pq-dijkstra.cpp 80 240 3600.69
algos/pq-dijkstra.cpp 80 240 3591.09
algos/pq-dijkstra.cpp 80 240 3622.62
algos/pq-dijkstra.cpp 80 240 3579.9
algos/pq-dijkstra.cpp 80 240 3599.21
algos/pq-dijkstra.cpp 80 240 3582.82
algos/pq-dijkstra.cpp 80 240 3585.39
algos/pq-dijkstra.cpp 80 240 3592.03
algos/pq-dijkstra.cpp 80 240 3612.68
algos/pq-dijkstra.cpp 80 240 3632.69
algos/pq-dijkstra.cpp 80 240 3612.11
algos/pq-dijkstra.cpp 80 240 3683.95
algos/pq-dijkstra.cpp 80 240 3643.1
algos/pq-dijkstra.cpp 80 240 3601.36
algos/pq-dijkstra.cpp 80 240 3585.89
algos/pq-dijkstra.cpp 80 240 3623.52
algos/pq-dijkstra.cpp 80 240 3645.61
algos/pq-dijkstra.cpp 80 240 3591.81
algos/pq-dijkstra.cpp 80 240 3585.19
algos/pq-dijkstra.cpp 80 240 3613.15
algos/pq-dijkstra.cpp 80 240 3819.36
algos/pq-dijkstra.cpp 80 240 3653.63
algos/pq-dijkstra.cpp 80 240 3559.8
algos/pq-dijkstra.cpp 80 240 3568.21
