algos/pq-dijkstra.cpp 80 240 3065.08
algos/pq-dijkstra.cpp 80 240 2988.43
algos/pq-dijkstra.cpp 80 240 3032.64
algos/pq-dijkstra.cpp 80 240 2988.52
algos/pq-dijkstra.cpp 80 240 3045.44
algos/pq-dijkstra.cpp 80 240 3018.61
algos/pq-dijkstra.cpp 80 240 3103.6
algos/pq-dijkstra.cpp 80 240 3060.52
algos/pq-dijkstra.cpp 80 240 2996.26
algos/pq-dijkstra.cpp 80 240 3061.42
algos/pq-dijkstra.cpp 80 240 3215.06
algos/pq-dijkstra.cpp 80 240 2984.28
algos/pq-dijkstra.cpp 80 240 3037.09
algos/pq-dijkstra.cpp 80 240 3189.27
algos/pq-dijkstra.cpp 80 240 2986.24
algos/pq-dijkstra.cpp 80 240 2978.71
algos/pq-dijkstra.cpp 80 240 3026.33
algos/pq-dijkstra.cpp 80 240 2955.57
algos/pq-dijkstra.cpp 80 240 2975.14
algos/pq-dijkstra.cpp 80 240 2978.28
algos/pq-dijkstra.cpp 80 240 3009.5
algos/pq-dijkstra.cpp 80 240 2993.92
algos/pq-dijkstra.cpp 80 240 2990.08
algos/pq-dijkstra.cpp 80 240 2974.61
algos/pq-dijkstra.cpp 80 240 2973.16
