algos/pq-dijkstra.cpp 50 150 1057.78
algos/pq-dijkstra.cpp 50 150 1032.87
algos/pq-dijkstra.cpp 50 150 993.612
algos/pq-dijkstra.cpp 50 150 992.058
algos/pq-dijkstra.cpp 50 150 995.44
algos/pq-dijkstra.cpp 50 150 1022.47
algos/pq-dijkstra.cpp 50 150 987.79
algos/pq-dijkstra.cpp 50 150 989.084
algos/pq-dijkstra.cpp 50 150 980.574
algos/pq-dijkstra.cpp 50 150 998.513
algos/pq-dijkstra.cpp 50 150 986.218
algos/pq-dijkstra.cpp 50 150 1024.98
algos/pq-dijkstra.cpp 50 150 1105.17
algos/pq-dijkstra.cpp 50 150 1028.03
algos/pq-dijkstra.cpp 50 150 995.639
algos/pq-dijkstra.cpp 50 150 984.785
algos/pq-dijkstra.cpp 50 150 1003.04
algos/pq-dijkstra.cpp 50 150 981.743
algos/pq-dijkstra.cpp 50 150 998.233
algos/pq-dijkstra.cpp 50 150 972.155
algos/pq-dijkstra.cpp 50 150 978.352
algos/pq-dijkstra.cpp 50 150 965.456
algos/pq-dijkstra.cpp 50 150 980.043
algos/pq-dijkstra.cpp 50 150 983.852
algos/pq-dijkstra.cpp 50 150 983.254
