algos/pq-dijkstra.cpp 20 60 90.163
algos/pq-dijkstra.cpp 20 60 83.5576
algos/pq-dijkstra.cpp 20 60 85.634
algos/pq-dijkstra.cpp 20 60 85.2389
algos/pq-dijkstra.cpp 20 60 89.5886
algos/pq-dijkstra.cpp 20 60 82.9681
algos/pq-dijkstra.cpp 20 60 93.4961
algos/pq-dijkstra.cpp 20 60 95.0175
algos/pq-dijkstra.cpp 20 60 96.8202
algos/pq-dijkstra.cpp 20 60 99.6224
algos/pq-dijkstra.cpp 20 60 86.257
algos/pq-dijkstra.cpp 20 60 84.4532
algos/pq-dijkstra.cpp 20 60 88.3627
algos/pq-dijkstra.cpp 20 60 84.0222
algos/pq-dijkstra.cpp 20 60 83.5639
algos/pq-dijkstra.cpp 20 60 83.219
algos/pq-dijkstra.cpp 20 60 83.8586
algos/pq-dijkstra.cpp 20 60 87.7638
algos/pq-dijkstra.cpp 20 60 84.384
algos/pq-dijkstra.cpp 20 60 84.0364
algos/pq-dijkstra.cpp 20 60 95.844
algos/pq-dijkstra.cpp 20 60 91.2696
algos/pq-dijkstra.cpp 20 60 92.3335
algos/pq-dijkstra.cpp 20 60 97.5992
algos/pq-dijkstra.cpp 20 60 93.9256
