algos/pq-dijkstra.cpp 70 210 2324.59
algos/pq-dijkstra.cpp 70 210 2174.72
algos/pq-dijkstra.cpp 70 210 2140.29
algos/pq-dijkstra.cpp 70 210 2160.2
algos/pq-dijkstra.cpp 70 210 2132.96
algos/pq-dijkstra.cpp 70 210 2132.16
algos/pq-dijkstra.cpp 70 210 2132.06
algos/pq-dijkstra.cpp 70 210 2107.57
algos/pq-dijkstra.cpp 70 210 2122.55
algos/pq-dijkstra.cpp 70 210 2133.49
algos/pq-dijkstra.cpp 70 210 2163.44
algos/pq-dijkstra.cpp 70 210 2120.77
algos/pq-dijkstra.cpp 70 210 2129.81
algos/pq-dijkstra.cpp 70 210 2109.86
algos/pq-dijkstra.cpp 70 210 2124.38
algos/pq-dijkstra.cpp 70 210 2129.71
algos/pq-dijkstra.cpp 70 210 2133.24
algos/pq-dijkstra.cpp 70 210 2139.46
algos/pq-dijkstra.cpp 70 210 2116.44
algos/pq-dijkstra.cpp 70 210 2133.12
algos/pq-dijkstra.cpp 70 210 2127.72
algos/pq-dijkstra.cpp 70 210 2118.24
algos/pq-dijkstra.cpp 70 210 2122.28
algos/pq-dijkstra.cpp 70 210 2124.25
algos/pq-dijkstra.cpp 70 210 2126.23
