algos/pq-dijkstra.cpp 10 30 29.1876
algos/pq-dijkstra.cpp 10 30 28.0881
algos/pq-dijkstra.cpp 10 30 26.7611
algos/pq-dijkstra.cpp 10 30 28.1438
algos/pq-dijkstra.cpp 10 30 27.0534
algos/pq-dijkstra.cpp 10 30 26.8215
algos/pq-dijkstra.cpp 10 30 28.3872
algos/pq-dijkstra.cpp 10 30 29.7249
algos/pq-dijkstra.cpp 10 30 28.2572
algos/pq-dijkstra.cpp 10 30 30.5829
algos/pq-dijkstra.cpp 10 30 28.3765
algos/pq-dijkstra.cpp 10 30 32.2702
algos/pq-dijkstra.cpp 10 30 27.8558
algos/pq-dijkstra.cpp 10 30 26.7516
algos/pq-dijkstra.cpp 10 30 28.4966
algos/pq-dijkstra.cpp 10 30 27.5868
algos/pq-dijkstra.cpp 10 30 28.339
algos/pq-dijkstra.cpp 10 30 29.0185
algos/pq-dijkstra.cpp 10 30 28.2035
algos/pq-dijkstra.cpp 10 30 27.5927
algos/pq-dijkstra.cpp 10 30 31.8329
algos/pq-dijkstra.cpp 10 30 26.5478
algos/pq-dijkstra.cpp 10 30 26.18
algos/pq-dijkstra.cpp 10 30 26.9756
algos/pq-dijkstra.cpp 10 30 35.8898
