algos/pq-dijkstra.cpp 80 240 3278.31
algos/pq-dijkstra.cpp 80 240 3264.4
algos/pq-dijkstra.cpp 80 240 3251.21
algos/pq-dijkstra.cpp 80 240 3438.72
algos/pq-dijkstra.cpp 80 240 3307.95
algos/pq-dijkstra.cpp 80 240 3319.69
algos/pq-dijkstra.cpp 80 240 3234.51
algos/pq-dijkstra.cpp 80 240 3218.28
algos/pq-dijkstra.cpp 80 240 3223.98
algos/pq-dijkstra.cpp 80 240 3202.75
algos/pq-dijkstra.cpp 80 240 3219.97
algos/pq-dijkstra.cpp 80 240 3215.67
algos/pq-dijkstra.cpp 80 240 3218.83
algos/pq-dijkstra.cpp 80 240 3254.65
algos/pq-dijkstra.cpp 80 240 3211.74
algos/pq-dijkstra.cpp 80 240 3233.6
algos/pq-dijkstra.cpp 80 240 3227.79
algos/pq-dijkstra.cpp 80 240 3252.17
algos/pq-dijkstra.cpp 80 240 3237.13
algos/pq-dijkstra.cpp 80 240 3248.07
algos/pq-dijkstra.cpp 80 240 3215.97
algos/pq-dijkstra.cpp 80 240 3283.7
algos/pq-dijkstra.cpp 80 240 3256.22
algos/pq-dijkstra.cpp 80 240 3286.72
algos/pq-dijkstra.cpp 80 240 3244.1
