algos/pq-dijkstra.cpp 20 60 130.01
algos/pq-dijkstra.cpp 20 60 107.899
algos/pq-dijkstra.cpp 20 60 106.12
algos/pq-dijkstra.cpp 20 60 123.419
algos/pq-dijkstra.cpp 20 60 116.042
algos/pq-dijkstra.cpp 20 60 116.974
algos/pq-dijkstra.cpp 20 60 109.775
algos/pq-dijkstra.cpp 20 60 110.521
algos/pq-dijkstra.cpp 20 60 110.308
algos/pq-dijkstra.cpp 20 60 122.917
algos/pq-dijkstra.cpp 20 60 129.751
algos/pq-dijkstra.cpp 20 60 113.621
algos/pq-dijkstra.cpp 20 60 109.393
algos/pq-dijkstra.cpp 20 60 106.159
algos/pq-dijkstra.cpp 20 60 119
algos/pq-dijkstra.cpp 20 60 128.344
algos/pq-dijkstra.cpp 20 60 123.965
algos/pq-dijkstra.cpp 20 60 108.902
algos/pq-dijkstra.cpp 20 60 108.616
algos/pq-dijkstra.cpp 20 60 108.797
algos/pq-dijkstra.cpp 20 60 128.923
algos/pq-dijkstra.cpp 20 60 118.361
algos/pq-dijkstra.cpp 20 60 111.952
algos/pq-dijkstra.cpp 20 60 106.969
algos/pq-dijkstra.cpp 20 60 108.178
