algos/pq-dijkstra.cpp 20 60 100.151
algos/pq-dijkstra.cpp 20 60 94.6217
algos/pq-dijkstra.cpp 20 60 90.2701
algos/pq-dijkstra.cpp 20 60 99.9337
algos/pq-dijkstra.cpp 20 60 100.134
algos/pq-dijkstra.cpp 20 60 88.3256
algos/pq-dijkstra.cpp 20 60 101.162
algos/pq-dijkstra.cpp 20 60 124.543
algos/pq-dijkstra.cpp 20 60 114.102
algos/pq-dijkstra.cpp 20 60 106.266
algos/pq-dijkstra.cpp 20 60 97.4053
algos/pq-dijkstra.cpp 20 60 104.319
algos/pq-dijkstra.cpp 20 60 92.5195
algos/pq-dijkstra.cpp 20 60 93.3164
algos/pq-dijkstra.cpp 20 60 89.711
algos/pq-dijkstra.cpp 20 60 92.847
algos/pq-dijkstra.cpp 20 60 90.7777
algos/pq-dijkstra.cpp 20 60 96.8154
algos/pq-dijkstra.cpp 20 60 88.6068
algos/pq-dijkstra.cpp 20 60 95.8645
algos/pq-dijkstra.cpp 20 60 93.2243
algos/pq-dijkstra.cpp 20 60 108.114
algos/pq-dijkstra.cpp 20 60 100.022
algos/pq-dijkstra.cpp 20 60 106.683
algos/pq-dijkstra.cpp 20 60 95.1815
