algos/pq-dijkstra.cpp 40 120 594.913
algos/pq-dijkstra.cpp 40 120 617.526
algos/pq-dijkstra.cpp 40 120 653.745
algos/pq-dijkstra.cpp 40 120 622.633
algos/pq-dijkstra.cpp 40 120 525.255
algos/pq-dijkstra.cpp 40 120 542.114
algos/pq-dijkstra.cpp 40 120 595.544
algos/pq-dijkstra.cpp 40 120 569.351
algos/pq-dijkstra.cpp 40 120 561.5
algos/pq-dijkstra.cpp 40 120 572.498
algos/pq-dijkstra.cpp 40 120 592.432
algos/pq-dijkstra.cpp 40 120 531.145
algos/pq-dijkstra.cpp 40 120 562.481
algos/pq-dijkstra.cpp 40 120 562.345
algos/pq-dijkstra.cpp 40 120 551.01
algos/pq-dijkstra.cpp 40 120 565.147
algos/pq-dijkstra.cpp 40 120 545.859
algos/pq-dijkstra.cpp 40 120 568.159
algos/pq-dijkstra.cpp 40 120 638.256
algos/pq-dijkstra.cpp 40 120 581.258
algos/pq-dijkstra.cpp 40 120 575.128
algos/pq-dijkstra.cpp 40 120 578.675
algos/pq-dijkstra.cpp 40 120 518.932
algos/pq-dijkstra.cpp 40 120 522.372
algos/pq-dijkstra.cpp 40 120 584.42
