algos/pq-dijkstra.cpp 20 60 95.6607
algos/pq-dijkstra.cpp 20 60 91.8977
algos/pq-dijkstra.cpp 20 60 79.2229
algos/pq-dijkstra.cpp 20 60 82.2072
algos/pq-dijkstra.cpp 20 60 89.9177
algos/pq-dijkstra.cpp 20 60 80.0786
algos/pq-dijkstra.cpp 20 60 81.5183
algos/pq-dijkstra.cpp 20 60 84.0099
algos/pq-dijkstra.cpp 20 60 89.1185
algos/pq-dijkstra.cpp 20 60 84.8028
algos/pq-dijkstra.cpp 20 60 83.797
algos/pq-dijkstra.cpp 20 60 82.6837
algos/pq-dijkstra.cpp 20 60 86.3518
algos/pq-dijkstra.cpp 20 60 80.7795
algos/pq-dijkstra.cpp 20 60 83.7701
algos/pq-dijkstra.cpp 20 60 81.3318
algos/pq-dijkstra.cpp 20 60 79.0424
algos/pq-dijkstra.cpp 20 60 80.5899
algos/pq-dijkstra.cpp 20 60 78.8125
algos/pq-dijkstra.cpp 20 60 87.8515
algos/pq-dijkstra.cpp 20 60 93.5396
algos/pq-dijkstra.cpp 20 60 86.5158
algos/pq-dijkstra.cpp 20 60 79.5738
algos/pq-dijkstra.cpp 20 60 87.5931
algos/pq-dijkstra.cpp 20 60 78.7651
