algos/pq-dijkstra.cpp 40 120 579.519
algos/pq-dijkstra.cpp 40 120 598.535
algos/pq-dijkstra.cpp 40 120 609.951
algos/pq-dijkstra.cpp 40 120 554.537
algos/pq-dijkstra.cpp 40 120 551.83
algos/pq-dijkstra.cpp 40 120 552.881
algos/pq-dijkstra.cpp 40 120 563.658
algos/pq-dijkstra.cpp 40 120 558.717
algos/pq-dijkstra.cpp 40 120 551.458
algos/pq-dijkstra.cpp 40 120 565.482
algos/pq-dijkstra.cpp 40 120 623.659
algos/pq-dijkstra.cpp 40 120 558.803
algos/pq-dijkstra.cpp 40 120 583.333
algos/pq-dijkstra.cpp 40 120 545.256
algos/pq-dijkstra.cpp 40 120 557.976
algos/pq-dijkstra.cpp 40 120 568.246
algos/pq-dijkstra.cpp 40 120 546.216
algos/pq-dijkstra.cpp 40 120 559.688
algos/pq-dijkstra.cpp 40 120 616.725
algos/pq-dijkstra.cpp 40 120 566.983
algos/pq-dijkstra.cpp 40 120 552.139
algos/pq-dijkstra.cpp 40 120 583.707
algos/pq-dijkstra.cpp 40 120 550.035
algos/pq-dijkstra.cpp 40 120 560.735
algos/pq-dijkstra.cpp 40 120 553.407
