algos/pq-dijkstra.cpp 60 180 1422.31
algos/pq-dijkstra.cpp 60 180 1402.46
algos/pq-dijkstra.cpp 60 180 1423.05
algos/pq-dijkstra.cpp 60 180 1472.53
algos/pq-dijkstra.cpp 60 180 1365.78
algos/pq-dijkstra.cpp 60 180 1343.5
algos/pq-dijkstra.cpp 60 180 1351.76
algos/pq-dijkstra.cpp 60 180 1354.45
algos/pq-dijkstra.cpp 60 180 1337.96
algos/pq-dijkstra.cpp 60 180 1399.31
algos/pq-dijkstra.cpp 60 180 1475.07
algos/pq-dijkstra.cpp 60 180 1364.26
algos/pq-dijkstra.cpp 60 180 1343.71
algos/pq-dijkstra.cpp 60 180 1326.26
algos/pq-dijkstra.cpp 60 180 1333.78
algos/pq-dijkstra.cpp 60 180 1347.5
algos/pq-dijkstra.cpp 60 180 1344.2
algos/pq-dijkstra.cpp 60 180 1349.36
algos/pq-dijkstra.cpp 60 180 1357.11
algos/pq-dijkstra.cpp 60 180 1364.48
algos/pq-dijkstra.cpp 60 180 1337.76
algos/pq-dijkstra.cpp 60 180 1341.26
algos/pq-dijkstra.cpp 60 180 1331.82
algos/pq-dijkstra.cpp 60 180 1335.56
algos/pq-dijkstra.cpp 60 180 1334.74
