algos/pq-dijkstra.cpp 80 240 3408.25
algos/pq-dijkstra.cpp 80 240 3292.12
algos/pq-dijkstra.cpp 80 240 3286.34
algos/pq-dijkstra.cpp 80 240 3316.39
algos/pq-dijkstra.cpp 80 240 3705.74
algos/pq-dijkstra.cpp 80 240 3715.08
algos/pq-dijkstra.cpp 80 240 3696.44
algos/pq-dijkstra.cpp 80 240 3641.68
algos/pq-dijkstra.cpp 80 240 3828.98
algos/pq-dijkstra.cpp 80 240 3688.85
algos/pq-dijkstra.cpp 80 240 3607.06
algos/pq-dijkstra.cpp 80 240 3692.46
algos/pq-dijkstra.cpp 80 240 3587.51
algos/pq-dijkstra.cpp 80 240 3402.95
algos/pq-dijkstra.cpp 80 240 3305.14
algos/pq-dijkstra.cpp 80 240 3258.77
algos/pq-dijkstra.cpp 80 240 3386.42
algos/pq-dijkstra.cpp 80 240 3265.54
algos/pq-dijkstra.cpp 80 240 3263.06
algos/pq-dijkstra.cpp 80 240 3295.09
algos/pq-dijkstra.cpp 80 240 3288.81
algos/pq-dijkstra.cpp 80 240 3268
algos/pq-dijkstra.cpp 80 240 3264.11
algos/pq-dijkstra.cpp 80 240 3306.35
algos/pq-dijkstra.cpp 80 240 3286.16
