algos/pq-dijkstra.cpp 40 120 672.792
algos/pq-dijkstra.cpp 40 120 560.526
algos/pq-dijkstra.cpp 40 120 583.913
algos/pq-dijkstra.cpp 40 120 574.297
algos/pq-dijkstra.cpp 40 120 578.33
algos/pq-dijkstra.cpp 40 120 565.13
algos/pq-dijkstra.cpp 40 120 577.489
algos/pq-dijkstra.cpp 40 120 561.033
algos/pq-dijkstra.cpp 40 120 575.511
algos/pq-dijkstra.cpp 40 120 565.348
algos/pq-dijkstra.cpp 40 120 551.12
algos/pq-dijkstra.cpp 40 120 556.615
algos/pq-dijkstra.cpp 40 120 578.909
algos/pq-dijkstra.cpp 40 120 588.879
algos/pq-dijkstra.cpp 40 120 568.142
algos/pq-dijkstra.cpp 40 120 576.608
algos/pq-dijkstra.cpp 40 120 571.787
algos/pq-dijkstra.cpp 40 120 558.643
algos/pq-dijkstra.cpp 40 120 582.71
algos/pq-dijkstra.cpp 40 120 562.424
algos/pq-dijkstra.cpp 40 120 555.337
algos/pq-dijkstra.cpp 40 120 602.584
algos/pq-dijkstra.cpp 40 120 568.109
algos/pq-dijkstra.cpp 40 120 568.817
algos/pq-dijkstra.cpp 40 120 591.26
