algos/pq-dijkstra.cpp 100 300 4134.3
algos/pq-dijkstra.cpp 100 300 4117.27
algos/pq-dijkstra.cpp 100 300 3921.61
algos/pq-dijkstra.cpp 100 300 3960.39
algos/pq-dijkstra.cpp 100 300 4017.15
algos/pq-dijkstra.cpp 100 300 3948.84
algos/pq-dijkstra.cpp 100 300 3914.69
algos/pq-dijkstra.cpp 100 300 3901.06
algos/pq-dijkstra.cpp 100 300 3921.79
algos/pq-dijkstra.cpp 100 300 3889.64
algos/pq-dijkstra.cpp 100 300 3892.72
algos/pq-dijkstra.cpp 100 300 3911.51
algos/pq-dijkstra.cpp 100 300 3893.21
algos/pq-dijkstra.cpp 100 300 3964.32
algos/pq-dijkstra.cpp 100 300 4285.61
algos/pq-dijkstra.cpp 100 300 3990.23
algos/pq-dijkstra.cpp 100 300 4183.83
algos/pq-dijkstra.cpp 100 300 3987.03
algos/pq-dijkstra.cpp 100 300 4275.79
algos/pq-dijkstra.cpp 100 300 4137.18
algos/pq-dijkstra.cpp 100 300 4041.26
algos/pq-dijkstra.cpp 100 300 3939.76
algos/pq-dijkstra.cpp 100 300 3934.75
algos/pq-dijkstra.cpp 100 300 3971.02
algos/pq-dijkstra.cpp 100 300 4143.07
