algos/pq-dijkstra.cpp 50 150 1050.28
algos/pq-dijkstra.cpp 50 150 1064.89
algos/pq-dijkstra.cpp 50 150 987.204
algos/pq-dijkstra.cpp 50 150 1027.6
algos/pq-dijkstra.cpp 50 150 1001.45
algos/pq-dijkstra.cpp 50 150 1058.96
algos/pq-dijkstra.cpp 50 150 987.451
algos/pq-dijkstra.cpp 50 150 1009.02
algos/pq-dijkstra.cpp 50 150 1018.66
algos/pq-dijkstra.cpp 50 150 1047.47
algos/pq-dijkstra.cpp 50 150 1105.1
algos/pq-dijkstra.cpp 50 150 1027.72
algos/pq-dijkstra.cpp 50 150 1072.46
algos/pq-dijkstra.cpp 50 150 1009.66
algos/pq-dijkstra.cpp 50 150 1023.32
algos/pq-dijkstra.cpp 50 150 1002.35
algos/pq-dijkstra.cpp 50 150 1029.02
algos/pq-dijkstra.cpp 50 150 1021.28
algos/pq-dijkstra.cpp 50 150 1065.17
algos/pq-dijkstra.cpp 50 150 1019.8
algos/pq-dijkstra.cpp 50 150 987.872
algos/pq-dijkstra.cpp 50 150 1020.03
algos/pq-dijkstra.cpp 50 150 1000.48
algos/pq-dijkstra.cpp 50 150 1022.72
algos/pq-dijkstra.cpp 50 150 994.192
