algos/pq-dijkstra.cpp 100 300 4793.75
algos/pq-dijkstra.cpp 100 300 4617.08
algos/pq-dijkstra.cpp 100 300 4619.37
algos/pq-dijkstra.cpp 100 300 4594.51
algos/pq-dijkstra.cpp 100 300 4605.67
algos/pq-dijkstra.cpp 100 300 4540.75
algos/pq-dijkstra.cpp 100 300 4619
algos/pq-dijkstra.cpp 100 300 4623.26
algos/pq-dijkstra.cpp 100 300 4592.74
algos/pq-dijkstra.cpp 100 300 4579.29
algos/pq-dijkstra.cpp 100 300 4607.26
algos/pq-dijkstra.cpp 100 300 4669.2
algos/pq-dijkstra.cpp 100 300 4619.92
algos/pq-dijkstra.cpp 100 300 4615.1
algos/pq-dijkstra.cpp 100 300 4622.7
algos/pq-dijkstra.cpp 100 300 4592.15
algos/pq-dijkstra.cpp 100 300 4753.15
algos/pq-dijkstra.cpp 100 300 4922.85
algos/pq-dijkstra.cpp 100 300 4601.81
algos/pq-dijkstra.cpp 100 300 4601
algos/pq-dijkstra.cpp 100 300 4602.38
algos/pq-dijkstra.cpp 100 300 4629.79
algos/pq-dijkstra.cpp 100 300 4619.72
algos/pq-dijkstra.cpp 100 300 4710.73
algos/pq-dijkstra.cpp 100 300 4579.74
