algos/pq-dijkstra.cpp 90 270 4118.48
algos/pq-dijkstra.cpp 90 270 3860.37
algos/pq-dijkstra.cpp 90 270 3882.31
algos/pq-dijkstra.cpp 90 270 3888.72
algos/pq-dijkstra.cpp 90 270 3852.85
algos/pq-dijkstra.cpp 90 270 3995.09
algos/pq-dijkstra.cpp 90 270 3813.08
algos/pq-dijkstra.cpp 90 270 3821.91
algos/pq-dijkstra.cpp 90 270 4011.55
algos/pq-dijkstra.cpp 90 270 4122.65
algos/pq-dijkstra.cpp 90 270 4002.4
algos/pq-dijkstra.cpp 90 270 4170.53
algos/pq-dijkstra.cpp 90 270 4187.71
algos/pq-dijkstra.cpp 90 270 4072.87
algos/pq-dijkstra.cpp 90 270 3787.35
algos/pq-dijkstra.cpp 90 270 3835.55
algos/pq-dijkstra.cpp 90 270 3752.31
algos/pq-dijkstra.cpp 90 270 3813.43
algos/pq-dijkstra.cpp 90 270 4030.71
algos/pq-dijkstra.cpp 90 270 3898.28
algos/pq-dijkstra.cpp 90 270 3683.98
algos/pq-dijkstra.cpp 90 270 3710.86
algos/pq-dijkstra.cpp 90 270 3721.43
algos/pq-dijkstra.cpp 90 270 3614.83
algos/pq-dijkstra.cpp 90 270 3689.11
