algos/pq-dijkstra.cpp 20 60 114.3
algos/pq-dijkstra.cpp 20 60 102.25
algos/pq-dijkstra.cpp 20 60 99.9925
algos/pq-dijkstra.cpp 20 60 108.991
algos/pq-dijkstra.cpp 20 60 105.255
algos/pq-dijkstra.cpp 20 60 113.211
algos/pq-dijkstra.cpp 20 60 120.42
algos/pq-dijkstra.cpp 20 60 110.394
algos/pq-dijkstra.cpp 20 60 102.486
algos/pq-dijkstra.cpp 20 60 103.458
algos/pq-dijkstra.cpp 20 60 107.108
algos/pq-dijkstra.cpp 20 60 98.5798
algos/pq-dijkstra.cpp 20 60 100.598
algos/pq-dijkstra.cpp 20 60 100.766
algos/pq-dijkstra.cpp 20 60 99.3664
algos/pq-dijkstra.cpp 20 60 108.417
algos/pq-dijkstra.cpp 20 60 101.422
algos/pq-dijkstra.cpp 20 60 102.079
algos/pq-dijkstra.cpp 20 60 101.578
algos/pq-dijkstra.cpp 20 60 117.934
algos/pq-dijkstra.cpp 20 60 104.908
algos/pq-dijkstra.cpp 20 60 99.6899
algos/pq-dijkstra.cpp 20 60 101.655
algos/pq-dijkstra.cpp 20 60 100.158
algos/pq-dijkstra.cpp 20 60 97.4685
