algos/pq-dijkstra.cpp 80 240 3082.93
algos/pq-dijkstra.cpp 80 240 2904.36
algos/pq-dijkstra.cpp 80 240 2874.43
algos/pq-dijkstra.cpp 80 240 2957.25
algos/pq-dijkstra.cpp 80 240 3038.85
algos/pq-dijkstra.cpp 80 240 2886.19
algos/pq-dijkstra.cpp 80 240 2947.73
algos/pq-dijkstra.cpp 80 240 2922.96
algos/pq-dijkstra.cpp 80 240 2972.99
algos/pq-dijkstra.cpp 80 240 2978.09
algos/pq-dijkstra.cpp 80 240 3000.08
algos/pq-dijkstra.cpp 80 240 2852.49
algos/pq-dijkstra.cpp 80 240 2956.58
algos/pq-dijkstra.cpp 80 240 2847.31
algos/pq-dijkstra.cpp 80 240 2805.85
algos/pq-dijkstra.cpp 80 240 2870.03
algos/pq-dijkstra.cpp 80 240 2837.89
algos/pq-dijkstra.cpp 80 240 2826.5
algos/pq-dijkstra.cpp 80 240 2832.63
algos/pq-dijkstra.cpp 80 240 2819.91
algos/pq-dijkstra.cpp 80 240 2824.52
algos/pq-dijkstra.cpp 80 240 2838.95
algos/pq-dijkstra.cpp 80 240 2846.54
algos/pq-dijkstra.cpp 80 240 2806.96
algos/pq-dijkstra.cpp 80 240 2827.74
