algos/pq-dijkstra.cpp 80 240 3140.99
algos/pq-dijkstra.cpp 80 240 3148.07
algos/pq-dijkstra.cpp 80 240 3064.76
algos/pq-dijkstra.cpp 80 240 3094.78
algos/pq-dijkstra.cpp 80 240 3119.24
algos/pq-dijkstra.cpp 80 240 3114.81
algos/pq-dijkstra.cpp 80 240 3101.32
algos/pq-dijkstra.cpp 80 240 3095.77
algos/pq-dijkstra.cpp 80 240 3069.51
algos/pq-dijkstra.cpp 80 240 3034.42
algos/pq-dijkstra.cpp 80 240 3064.97
algos/pq-dijkstra.cpp 80 240 3065.14
algos/pq-dijkstra.cpp 80 240 3041.8
algos/pq-dijkstra.cpp 80 240 3073.39
algos/pq-dijkstra.cpp 80 240 3062.79
algos/pq-dijkstra.cpp 80 240 3052.8
algos/pq-dijkstra.cpp 80 240 3083.44
algos/pq-dijkstra.cpp 80 240 3053.37
algos/pq-dijkstra.cpp 80 240 3057.34
algos/pq-dijkstra.cpp 80 240 3093.09
algos/pq-dijkstra.cpp 80 240 3113.43
algos/pq-dijkstra.cpp 80 240 3062.59
algos/pq-dijkstra.cpp 80 240 3047.64
algos/pq-dijkstra.cpp 80 240 3117.65
algos/pq-dijkstra.cpp 80 240 3060.7
