algos/pq-dijkstra.cpp 100 300 5743.26
algos/pq-dijkstra.cpp 100 300 5615.57
algos/pq-dijkstra.cpp 100 300 5600.12
algos/pq-dijkstra.cpp 100 300 5589.45
algos/pq-dijkstra.cpp 100 300 5589.63
algos/pq-dijkstra.cpp 100 300 5534.06
algos/pq-dijkstra.cpp 100 300 5653.12
algos/pq-dijkstra.cpp 100 300 5684.79
algos/pq-dijkstra.cpp 100 300 5709.26
algos/pq-dijkstra.cpp 100 300 5641.47
algos/pq-dijkstra.cpp 100 300 5589.28
algos/pq-dijkstra.cpp 100 300 5588.7
algos/pq-dijkstra.cpp 100 300 5599.83
algos/pq-dijkstra.cpp 100 300 5590.61
algos/pq-dijkstra.cpp 100 300 6085.84
algos/pq-dijkstra.cpp 100 300 5669.58
algos/pq-dijkstra.cpp 100 300 5651.7
algos/pq-dijkstra.cpp 100 300 5703.5
algos/pq-dijkstra.cpp 100 300 5580.84
algos/pq-dijkstra.cpp 100 300 5555.51
algos/pq-dijkstra.cpp 100 300 5596.77
algos/pq-dijkstra.cpp 100 300 5509.23
algos/pq-dijkstra.cpp 100 300 5589.08
algos/pq-dijkstra.cpp 100 300 5588.66
algos/pq-dijkstra.cpp 100 300 5588.95
