algos/pq-dijkstra.cpp 20 60 109.015
algos/pq-dijkstra.cpp 20 60 117.13
algos/pq-dijkstra.cpp 20 60 97.8466
algos/pq-dijkstra.cpp 20 60 106.39
algos/pq-dijkstra.cpp 20 60 102.172
algos/pq-dijkstra.cpp 20 60 97.0189
algos/pq-dijkstra.cpp 20 60 109.306
algos/pq-dijkstra.cpp 20 60 111.128
algos/pq-dijkstra.cpp 20 60 114.282
algos/pq-dijkstra.cpp 20 60 107.46
algos/pq-dijkstra.cpp 20 60 101.672
algos/pq-dijkstra.cpp 20 60 99.9096
algos/pq-dijkstra.cpp 20 60 96.6432
algos/pq-dijkstra.cpp 20 60 94.7706
algos/pq-dijkstra.cpp 20 60 110.349
algos/pq-dijkstra.cpp 20 60 98.0749
algos/pq-dijkstra.cpp 20 60 97.1422
algos/pq-dijkstra.cpp 20 60 99.3553
algos/pq-dijkstra.cpp 20 60 97.2097
algos/pq-dijkstra.cpp 20 60 96.8
algos/pq-dijkstra.cpp 20 60 97.1027
algos/pq-dijkstra.cpp 20 60 100.429
algos/pq-dijkstra.cpp 20 60 102.43
algos/pq-dijkstra.cpp 20 60 99.8408
algos/pq-dijkstra.cpp 20 60 97.6723
