algos/pq-dijkstra.cpp 100 300 4345.09
algos/pq-dijkstra.cpp 100 300 4232.5
algos/pq-dijkstra.cpp 100 300 4150.18
algos/pq-dijkstra.cpp 100 300 4117.56
algos/pq-dijkstra.cpp 100 300 4133.14
algos/pq-dijkstra.cpp 100 300 4107.73
algos/pq-dijkstra.cpp 100 300 4219.63
algos/pq-dijkstra.cpp 100 300 4475.6
algos/pq-dijkstra.cpp 100 300 4410
algos/pq-dijkstra.cpp 100 300 4216.24
algos/pq-dijkstra.cpp 100 300 4275.22
algos/pq-dijkstra.cpp 100 300 4408.91
algos/pq-dijkstra.cpp 100 300 4268.55
algos/pq-dijkstra.cpp 100 300 4561.56
algos/pq-dijkstra.cpp 100 300 4571.06
algos/pq-dijkstra.cpp 100 300 4192.22
algos/pq-dijkstra.cpp 100 300 4173.85
algos/pq-dijkstra.cpp 100 300 4103.81
algos/pq-dijkstra.cpp 100 300 4143.93
algos/pq-dijkstra.cpp 100 300 4104.33
algos/pq-dijkstra.cpp 100 300 4126.71
algos/pq-dijkstra.cpp 100 300 4143.95
algos/pq-dijkstra.cpp 100 300 4297.25
algos/pq-dijkstra.cpp 100 300 4268.68
algos/pq-dijkstra.cpp 100 300 4146.55
