algos/pq-dijkstra.cpp 20 60 126.563
algos/pq-dijkstra.cpp 20 60 106.906
algos/pq-dijkstra.cpp 20 60 105.912
algos/pq-dijkstra.cpp 20 60 135.295
algos/pq-dijkstra.cpp 20 60 116.442
algos/pq-dijkstra.cpp 20 60 97.1477
algos/pq-dijkstra.cpp 20 60 101.753
algos/pq-dijkstra.cpp 20 60 107.302
algos/pq-dijkstra.cpp 20 60 103.002
algos/pq-dijkstra.cpp 20 60 101.795
algos/pq-dijkstra.cpp 20 60 103.778
algos/pq-dijkstra.cpp 20 60 106.195
algos/pq-dijkstra.cpp 20 60 101.16
algos/pq-dijkstra.cpp 20 60 103.242
algos/pq-dijkstra.cpp 20 60 98.4526
algos/pq-dijkstra.cpp 20 60 102.989
algos/pq-dijkstra.cpp 20 60 98.5008
algos/pq-dijkstra.cpp 20 60 97.525
algos/pq-dijkstra.cpp 20 60 99.825
algos/pq-dijkstra.cpp 20 60 99.4221
algos/pq-dijkstra.cpp 20 60 98.6608
algos/pq-dijkstra.cpp 20 60 110.001
algos/pq-dijkstra.cpp 20 60 99.3438
algos/pq-dijkstra.cpp 20 60 124.037
algos/pq-dijkstra.cpp 20 60 114.99
