algos/pq-dijkstra.cpp 80 240 3701.32
algos/pq-dijkstra.cpp 80 240 3714.42
algos/pq-dijkstra.cpp 80 240 3852.3
algos/pq-dijkstra.cpp 80 240 3913.37
algos/pq-dijkstra.cpp 80 240 3742.55
algos/pq-dijkstra.cpp 80 240 3752.7
algos/pq-dijkstra.cpp 80 240 3722.54
algos/pq-dijkstra.cpp 80 240 3720.86
algos/pq-dijkstra.cpp 80 240 3791.88
algos/pq-dijkstra.cpp 80 240 3868.45
algos/pq-dijkstra.cpp 80 240 3803.75
algos/pq-dijkstra.cpp 80 240 3940.63
algos/pq-dijkstra.cpp 80 240 3772.36
algos/pq-dijkstra.cpp 80 240 3809.52
algos/pq-dijkstra.cpp 80 240 3838.26
algos/pq-dijkstra.cpp 80 240 3747.72
algos/pq-dijkstra.cpp 80 240 3759.02
algos/pq-dijkstra.cpp 80 240 3777.26
algos/pq-dijkstra.cpp 80 240 3790.81
algos/pq-dijkstra.cpp 80 240 3760.08
algos/pq-dijkstra.cpp 80 240 3882.62
algos/pq-dijkstra.cpp 80 240 3883.49
algos/pq-dijkstra.cpp 80 240 3825.79
algos/pq-dijkstra.cpp 80 240 3765.65
algos/pq-dijkstra.cpp 80 240 4120.05
