algos/pq-dijkstra.cpp 20 60 95.6421
algos/pq-dijkstra.cpp 20 60 88.3939
algos/pq-dijkstra.cpp 20 60 89.8564
algos/pq-dijkstra.cpp 20 60 89.0351
algos/pq-dijkstra.cpp 20 60 101.05
algos/pq-dijkstra.cpp 20 60 92.3398
algos/pq-dijkstra.cpp 20 60 91.3747
algos/pq-dijkstra.cpp 20 60 107.138
algos/pq-dijkstra.cpp 20 60 95.8681
algos/pq-dijkstra.cpp 20 60 89.7802
algos/pq-dijkstra.cpp 20 60 95.9198
algos/pq-dijkstra.cpp 20 60 93.5783
algos/pq-dijkstra.cpp 20 60 87.6725
algos/pq-dijkstra.cpp 20 60 88.1893
algos/pq-dijkstra.cpp 20 60 89.0276
algos/pq-dijkstra.cpp 20 60 89.8146
algos/pq-dijkstra.cpp 20 60 90.1002
algos/pq-dijkstra.cpp 20 60 93.8505
algos/pq-dijkstra.cpp 20 60 97.3429
algos/pq-dijkstra.cpp 20 60 107.532
algos/pq-dijkstra.cpp 20 60 93.9516
algos/pq-dijkstra.cpp 20 60 88.7293
algos/pq-dijkstra.cpp 20 60 89.6226
algos/pq-dijkstra.cpp 20 60 88.4891
algos/pq-dijkstra.cpp 20 60 90.086
