algos/pq-dijkstra.cpp 20 60 126.354
algos/pq-dijkstra.cpp 20 60 109.399
algos/pq-dijkstra.cpp 20 60 107.251
algos/pq-dijkstra.cpp 20 60 126.212
algos/pq-dijkstra.cpp 20 60 106.716
algos/pq-dijkstra.cpp 20 60 109.035
algos/pq-dijkstra.cpp 20 60 136.402
algos/pq-dijkstra.cpp 20 60 129.691
algos/pq-dijkstra.cpp 20 60 132.92
algos/pq-dijkstra.cpp 20 60 115.428
algos/pq-dijkstra.cpp 20 60 119.748
algos/pq-dijkstra.cpp 20 60 111.119
algos/pq-dijkstra.cpp 20 60 108.099
algos/pq-dijkstra.cpp 20 60 109.284
algos/pq-dijkstra.cpp 20 60 106.534
algos/pq-dijkstra.cpp 20 60 105.167
algos/pq-dijkstra.cpp 20 60 107.555
algos/pq-dijkstra.cpp 20 60 107.966
algos/pq-dijkstra.cpp 20 60 107.96
algos/pq-dijkstra.cpp 20 60 107.127
algos/pq-dijkstra.cpp 20 60 110.241
algos/pq-dijkstra.cpp 20 60 111.005
algos/pq-dijkstra.cpp 20 60 117.189
algos/pq-dijkstra.cpp 20 60 116.382
algos/pq-dijkstra.cpp 20 60 106.7
