algos/pq-dijkstra.cpp 60 180 1546.91
algos/pq-dijkstra.cpp 60 180 1394.43
algos/pq-dijkstra.cpp 60 180 1410.31
algos/pq-dijkstra.cpp 60 180 1365.01
algos/pq-dijkstra.cpp 60 180 1449.4
algos/pq-dijkstra.cpp 60 180 1392.2
algos/pq-dijkstra.cpp 60 180 1421.32
algos/pq-dijkstra.cpp 60 180 1350.61
algos/pq-dijkstra.cpp 60 180 1407.41
algos/pq-dijkstra.cpp 60 180 1393.94
algos/pq-dijkstra.cpp 60 180 1470.71
algos/pq-dijkstra.cpp 60 180 1517.88
algos/pq-dijkstra.cpp 60 180 1379.15
algos/pq-dijkstra.cpp 60 180 1422.37
algos/pq-dijkstra.cpp 60 180 1413.93
algos/pq-dijkstra.cpp 60 180 1468.65
algos/pq-dijkstra.cpp 60 180 1380.69
algos/pq-dijkstra.cpp 60 180 1395.45
algos/pq-dijkstra.cpp 60 180 1465.13
algos/pq-dijkstra.cpp 60 180 1443.01
algos/pq-dijkstra.cpp 60 180 1364.26
algos/pq-dijkstra.cpp 60 180 1384.54
algos/pq-dijkstra.cpp 60 180 1469.02
algos/pq-dijkstra.cpp 60 180 1476.68
algos/pq-dijkstra.cpp 60 180 1401
