algos/pq-dijkstra.cpp 20 60 122.63
algos/pq-dijkstra.cpp 20 60 111.823
algos/pq-dijkstra.cpp 20 60 118.024
algos/pq-dijkstra.cpp 20 60 152.373
algos/pq-dijkstra.cpp 20 60 138.217
algos/pq-dijkstra.cpp 20 60 127.887
algos/pq-dijkstra.cpp 20 60 123.1
algos/pq-dijkstra.cpp 20 60 116.364
algos/pq-dijkstra.cpp 20 60 116.245
algos/pq-dijkstra.cpp 20 60 116.279
algos/pq-dijkstra.cpp 20 60 111.19
algos/pq-dijkstra.cpp 20 60 111.809
algos/pq-dijkstra.cpp 20 60 109.949
algos/pq-dijkstra.cpp 20 60 117.675
algos/pq-dijkstra.cpp 20 60 117.976
algos/pq-dijkstra.cpp 20 60 127.766
algos/pq-dijkstra.cpp 20 60 129.986
algos/pq-dijkstra.cpp 20 60 112.7
algos/pq-dijkstra.cpp 20 60 111.061
algos/pq-dijkstra.cpp 20 60 111.339
algos/pq-dijkstra.cpp 20 60 115.736
algos/pq-dijkstra.cpp 20 60 110.445
algos/pq-dijkstra.cpp 20 60 113.493
algos/pq-dijkstra.cpp 20 60 109.233
algos/pq-dijkstra.cpp 20 60 110.843
