algos/pq-dijkstra.cpp 6 15 4.0802
algos/pq-dijkstra.cpp 6 15 3.91941
algos/pq-dijkstra.cpp 6 15 3.80129
algos/pq-dijkstra.cpp 6 15 3.84356
algos/pq-dijkstra.cpp 6 15 3.80563
algos/pq-dijkstra.cpp 6 15 4.11655
algos/pq-dijkstra.cpp 6 15 3.82578
algos/pq-dijkstra.cpp 6 15 4.74232
algos/pq-dijkstra.cpp 6 15 6.15506
algos/pq-dijkstra.cpp 6 15 6.42371
algos/pq-dijkstra.cpp 6 15 3.95259
algos/pq-dijkstra.cpp 6 15 4.30104
algos/pq-dijkstra.cpp 6 15 4.8482
algos/pq-dijkstra.cpp 6 15 3.78706
algos/pq-dijkstra.cpp 6 15 3.84988
algos/pq-dijkstra.cpp 6 15 3.93047
algos/pq-dijkstra.cpp 6 15 3.79892
algos/pq-dijkstra.cpp 6 15 3.87082
algos/pq-dijkstra.cpp 6 15 3.79022
algos/pq-dijkstra.cpp 6 15 3.83092
algos/pq-dijkstra.cpp 6 15 3.96484
algos/pq-dijkstra.cpp 6 15 3.73887
algos/pq-dijkstra.cpp 6 15 7.17906
algos/pq-dijkstra.cpp 6 15 4.18647
algos/pq-dijkstra.cpp 6 15 5.67388
