algos/pq-dijkstra.cpp 12 66 40.3311
algos/pq-dijkstra.cpp 12 66 36.433
algos/pq-dijkstra.cpp 12 66 35.7235
algos/pq-dijkstra.cpp 12 66 36.7064
algos/pq-dijkstra.cpp 12 66 36.6882
algos/pq-dijkstra.cpp 12 66 38.6738
algos/pq-dijkstra.cpp 12 66 46.6639
algos/pq-dijkstra.cpp 12 66 69.3298
algos/pq-dijkstra.cpp 12 66 41.1552
algos/pq-dijkstra.cpp 12 66 41.0892
algos/pq-dijkstra.cpp 12 66 37.6383
algos/pq-dijkstra.cpp 12 66 39.3837
algos/pq-dijkstra.cpp 12 66 43.298
algos/pq-dijkstra.cpp 12 66 38.5355
algos/pq-dijkstra.cpp 12 66 41.0849
algos/pq-dijkstra.cpp 12 66 39.1897
algos/pq-dijkstra.cpp 12 66 38.3016
algos/pq-dijkstra.cpp 12 66 38.7844
algos/pq-dijkstra.cpp 12 66 48.6649
algos/pq-dijkstra.cpp 12 66 37.5479
algos/pq-dijkstra.cpp 12 66 37.3128
algos/pq-dijkstra.cpp 12 66 39.7353
algos/pq-dijkstra.cpp 12 66 40.4591
algos/pq-dijkstra.cpp 12 66 38.2696
algos/pq-dijkstra.cpp 12 66 41.1398
