algos/pq-dijkstra.cpp 3 3 0.663309
algos/pq-dijkstra.cpp 3 3 0.659358
algos/pq-dijkstra.cpp 3 3 0.66568
algos/pq-dijkstra.cpp 3 3 0.714667
algos/pq-dijkstra.cpp 3 3 0.665679
algos/pq-dijkstra.cpp 3 3 0.713087
algos/pq-dijkstra.cpp 3 3 0.751803
algos/pq-dijkstra.cpp 3 3 0.894025
algos/pq-dijkstra.cpp 3 3 0.697679
algos/pq-dijkstra.cpp 3 3 0.942223
algos/pq-dijkstra.cpp 3 3 0.820543
algos/pq-dijkstra.cpp 3 3 1.00385
algos/pq-dijkstra.cpp 3 3 1.6885
algos/pq-dijkstra.cpp 3 3 0.916939
algos/pq-dijkstra.cpp 3 3 0.73521
algos/pq-dijkstra.cpp 3 3 0.791704
algos/pq-dijkstra.cpp 3 3 0.73047
algos/pq-dijkstra.cpp 3 3 1.53402
algos/pq-dijkstra.cpp 3 3 0.682667
algos/pq-dijkstra.cpp 3 3 0.715457
algos/pq-dijkstra.cpp 3 3 1.11605
algos/pq-dijkstra.cpp 3 3 0.718222
algos/pq-dijkstra.cpp 3 3 0.839112
algos/pq-dijkstra.cpp 3 3 0.693728
algos/pq-dijkstra.cpp 3 3 0.801185
