algos/pq-dijkstra.cpp 6 15 3.66499
algos/pq-dijkstra.cpp 6 15 3.71951
algos/pq-dijkstra.cpp 6 15 3.62153
algos/pq-dijkstra.cpp 6 15 3.66657
algos/pq-dijkstra.cpp 6 15 4.65699
algos/pq-dijkstra.cpp 6 15 4.22479
algos/pq-dijkstra.cpp 6 15 3.88425
algos/pq-dijkstra.cpp 6 15 3.6239
algos/pq-dijkstra.cpp 6 15 5.89037
algos/pq-dijkstra.cpp 6 15 4.76405
algos/pq-dijkstra.cpp 6 15 6.01324
algos/pq-dijkstra.cpp 6 15 3.91664
algos/pq-dijkstra.cpp 6 15 4.27813
algos/pq-dijkstra.cpp 6 15 4.47763
algos/pq-dijkstra.cpp 6 15 4.36227
algos/pq-dijkstra.cpp 6 15 3.80642
algos/pq-dijkstra.cpp 6 15 3.79378
algos/pq-dijkstra.cpp 6 15 3.74242
algos/pq-dijkstra.cpp 6 15 4.49225
algos/pq-dijkstra.cpp 6 15 3.86529
algos/pq-dijkstra.cpp 6 15 5.53363
algos/pq-dijkstra.cpp 6 15 3.64366
algos/pq-dijkstra.cpp 6 15 4.14657
algos/pq-dijkstra.cpp 6 15 5.20257
algos/pq-dijkstra.cpp 6 15 4.56613
