algos/pq-dijkstra.cpp 7 21 8.55585
algos/pq-dijkstra.cpp 7 21 8.02371
algos/pq-dijkstra.cpp 7 21 7.41097
algos/pq-dijkstra.cpp 7 21 10.063
algos/pq-dijkstra.cpp 7 21 6.93255
algos/pq-dijkstra.cpp 7 21 6.46084
algos/pq-dijkstra.cpp 7 21 6.34035
algos/pq-dijkstra.cpp 7 21 6.37946
algos/pq-dijkstra.cpp 7 21 10.9752
algos/pq-dijkstra.cpp 7 21 8.45432
algos/pq-dijkstra.cpp 7 21 7.21778
algos/pq-dijkstra.cpp 7 21 7.18104
algos/pq-dijkstra.cpp 7 21 6.74766
algos/pq-dijkstra.cpp 7 21 7.23121
algos/pq-dijkstra.cpp 7 21 6.51536
algos/pq-dijkstra.cpp 7 21 6.18627
algos/pq-dijkstra.cpp 7 21 6.41502
algos/pq-dijkstra.cpp 7 21 6.85709
algos/pq-dijkstra.cpp 7 21 6.47586
algos/pq-dijkstra.cpp 7 21 7.78864
algos/pq-dijkstra.cpp 7 21 6.95783
algos/pq-dijkstra.cpp 7 21 6.70104
algos/pq-dijkstra.cpp 7 21 6.35299
algos/pq-dijkstra.cpp 7 21 7.16208
algos/pq-dijkstra.cpp 7 21 6.81205
