algos/pq-dijkstra.cpp 6 15 4.64593
algos/pq-dijkstra.cpp 6 15 4.89363
algos/pq-dijkstra.cpp 6 15 4.99398
algos/pq-dijkstra.cpp 6 15 7.37146
algos/pq-dijkstra.cpp 6 15 4.92326
algos/pq-dijkstra.cpp 6 15 5.68099
algos/pq-dijkstra.cpp 6 15 7.99961
algos/pq-dijkstra.cpp 6 15 4.79961
algos/pq-dijkstra.cpp 6 15 6.16613
algos/pq-dijkstra.cpp 6 15 6.56119
algos/pq-dijkstra.cpp 6 15 6.3601
algos/pq-dijkstra.cpp 6 15 5.19862
algos/pq-dijkstra.cpp 6 15 5.10618
algos/pq-dijkstra.cpp 6 15 5.28079
algos/pq-dijkstra.cpp 6 15 5.54588
algos/pq-dijkstra.cpp 6 15 4.56375
algos/pq-dijkstra.cpp 6 15 4.89284
algos/pq-dijkstra.cpp 6 15 7.87872
algos/pq-dijkstra.cpp 6 15 4.94618
algos/pq-dijkstra.cpp 6 15 7.86094
algos/pq-dijkstra.cpp 6 15 6.2084
algos/pq-dijkstra.cpp 6 15 4.93195
algos/pq-dijkstra.cpp 6 15 5.42776
algos/pq-dijkstra.cpp 6 15 4.78025
algos/pq-dijkstra.cpp 6 15 5.66203
