algos/pq-dijkstra.cpp 5 10 1.91289
algos/pq-dijkstra.cpp 5 10 2.50114
algos/pq-dijkstra.cpp 5 10 1.92198
algos/pq-dijkstra.cpp 5 10 2.04958
algos/pq-dijkstra.cpp 5 10 2.9361
algos/pq-dijkstra.cpp 5 10 2.08632
algos/pq-dijkstra.cpp 5 10 1.92988
algos/pq-dijkstra.cpp 5 10 2.28504
algos/pq-dijkstra.cpp 5 10 2.46242
algos/pq-dijkstra.cpp 5 10 2.62795
algos/pq-dijkstra.cpp 5 10 2.79585
algos/pq-dijkstra.cpp 5 10 4.6159
algos/pq-dijkstra.cpp 5 10 3.52395
algos/pq-dijkstra.cpp 5 10 2.64849
algos/pq-dijkstra.cpp 5 10 5.52534
algos/pq-dijkstra.cpp 5 10 1.93896
algos/pq-dijkstra.cpp 5 10 1.93343
algos/pq-dijkstra.cpp 5 10 2.43121
algos/pq-dijkstra.cpp 5 10 1.99822
algos/pq-dijkstra.cpp 5 10 2.04919
algos/pq-dijkstra.cpp 5 10 2.1199
algos/pq-dijkstra.cpp 5 10 2.35062
algos/pq-dijkstra.cpp 5 10 2.04168
algos/pq-dijkstra.cpp 5 10 1.85323
algos/pq-dijkstra.cpp 5 10 1.92158
