algos/pq-dijkstra.cpp 6 15 6.46756
algos/pq-dijkstra.cpp 6 15 5.28316
algos/pq-dijkstra.cpp 6 15 5.27724
algos/pq-dijkstra.cpp 6 15 5.50716
algos/pq-dijkstra.cpp 6 15 5.13343
algos/pq-dijkstra.cpp 6 15 5.34479
algos/pq-dijkstra.cpp 6 15 5.3598
algos/pq-dijkstra.cpp 6 15 5.45778
algos/pq-dijkstra.cpp 6 15 7.63655
algos/pq-dijkstra.cpp 6 15 7.28771
algos/pq-dijkstra.cpp 6 15 5.69719
algos/pq-dijkstra.cpp 6 15 6.41936
algos/pq-dijkstra.cpp 6 15 5.81492
algos/pq-dijkstra.cpp 6 15 5.40879
algos/pq-dijkstra.cpp 6 15 5.2717
algos/pq-dijkstra.cpp 6 15 5.25037
algos/pq-dijkstra.cpp 6 15 5.40998
algos/pq-dijkstra.cpp 6 15 5.15753
algos/pq-dijkstra.cpp 6 15 5.21679
algos/pq-dijkstra.cpp 6 15 6.43872
algos/pq-dijkstra.cpp 6 15 7.11981
algos/pq-dijkstra.cpp 6 15 5.65097
algos/pq-dijkstra.cpp 6 15 5.62212
algos/pq-dijkstra.cpp 6 15 6.93018
algos/pq-dijkstra.cpp 6 15 7.50499
