algos/pq-dijkstra.cpp 5 10 2.29373
algos/pq-dijkstra.cpp 5 10 2.6082
algos/pq-dijkstra.cpp 5 10 1.9445
algos/pq-dijkstra.cpp 5 10 2.28899
algos/pq-dijkstra.cpp 5 10 2.03378
algos/pq-dijkstra.cpp 5 10 3.23082
algos/pq-dijkstra.cpp 5 10 2.5359
algos/pq-dijkstra.cpp 5 10 2.44543
algos/pq-dijkstra.cpp 5 10 2.42686
algos/pq-dijkstra.cpp 5 10 2.32692
algos/pq-dijkstra.cpp 5 10 2.0883
algos/pq-dijkstra.cpp 5 10 1.99664
algos/pq-dijkstra.cpp 5 10 2.02825
algos/pq-dijkstra.cpp 5 10 2.55645
algos/pq-dijkstra.cpp 5 10 2.10173
algos/pq-dijkstra.cpp 5 10 1.94094
algos/pq-dijkstra.cpp 5 10 2.00296
algos/pq-dijkstra.cpp 5 10 2.09778
algos/pq-dijkstra.cpp 5 10 2.09304
algos/pq-dijkstra.cpp 5 10 2.02588
algos/pq-dijkstra.cpp 5 10 2.88079
algos/pq-dijkstra.cpp 5 10 2.27477
algos/pq-dijkstra.cpp 5 10 2.03812
algos/pq-dijkstra.cpp 5 10 1.99546
algos/pq-dijkstra.cpp 5 10 2.11714
