algos/pq-dijkstra.cpp 11 55 19.4062
algos/pq-dijkstra.cpp 11 55 18.6848
algos/pq-dijkstra.cpp 11 55 19.0752
algos/pq-dijkstra.cpp 11 55 18.2333
algos/pq-dijkstra.cpp 11 55 17.939
algos/pq-dijkstra.cpp 11 55 25.1895
algos/pq-dijkstra.cpp 11 55 18.7413
algos/pq-dijkstra.cpp 11 55 20.1422
algos/pq-dijkstra.cpp 11 55 20.2924
algos/pq-dijkstra.cpp 11 55 18.3325
algos/pq-dijkstra.cpp 11 55 19.81
algos/pq-dijkstra.cpp 11 55 18.6532
algos/pq-dijkstra.cpp 11 55 19.0282
algos/pq-dijkstra.cpp 11 55 20.1738
algos/pq-dijkstra.cpp 11 55 19.3853
algos/pq-dijkstra.cpp 11 55 18.7852
algos/pq-dijkstra.cpp 11 55 19.3612
algos/pq-dijkstra.cpp 11 55 19.1253
algos/pq-dijkstra.cpp 11 55 24.894
algos/pq-dijkstra.cpp 11 55 22.7808
algos/pq-dijkstra.cpp 11 55 18.6596
algos/pq-dijkstra.cpp 11 55 18.5418
algos/pq-dijkstra.cpp 11 55 19.251
algos/pq-dijkstra.cpp 11 55 18.7485
algos/pq-dijkstra.cpp 11 55 19.7061
