algos/pq-dijkstra.cpp 3 3 0.683062
algos/pq-dijkstra.cpp 3 3 0.728099
algos/pq-dijkstra.cpp 3 3 0.734815
algos/pq-dijkstra.cpp 3 3 0.962766
algos/pq-dijkstra.cpp 3 3 0.640001
algos/pq-dijkstra.cpp 3 3 0.705581
algos/pq-dijkstra.cpp 3 3 0.830815
algos/pq-dijkstra.cpp 3 3 0.646716
algos/pq-dijkstra.cpp 3 3 1.34993
algos/pq-dijkstra.cpp 3 3 1.05956
algos/pq-dijkstra.cpp 3 3 0.664889
algos/pq-dijkstra.cpp 3 3 0.825679
algos/pq-dijkstra.cpp 3 3 0.692149
algos/pq-dijkstra.cpp 3 3 0.779457
algos/pq-dijkstra.cpp 3 3 0.676346
algos/pq-dijkstra.cpp 3 3 0.67358
algos/pq-dijkstra.cpp 3 3 0.641581
algos/pq-dijkstra.cpp 3 3 0.850568
algos/pq-dijkstra.cpp 3 3 0.640396
algos/pq-dijkstra.cpp 3 3 0.641185
algos/pq-dijkstra.cpp 3 3 0.643556
algos/pq-dijkstra.cpp 3 3 0.688988
algos/pq-dijkstra.cpp 3 3 0.665679
algos/pq-dijkstra.cpp 3 3 0.694519
algos/pq-dijkstra.cpp 3 3 1.54272
