algos/pq-dijkstra.cpp 6 15 5.49689
algos/pq-dijkstra.cpp 6 15 4.9517
algos/pq-dijkstra.cpp 6 15 7.1439
algos/pq-dijkstra.cpp 6 15 5.69008
algos/pq-dijkstra.cpp 6 15 5.04613
algos/pq-dijkstra.cpp 6 15 4.90272
algos/pq-dijkstra.cpp 6 15 5.37008
algos/pq-dijkstra.cpp 6 15 4.94499
algos/pq-dijkstra.cpp 6 15 7.43862
algos/pq-dijkstra.cpp 6 15 6.96771
algos/pq-dijkstra.cpp 6 15 9.18637
algos/pq-dijkstra.cpp 6 15 5.89709
algos/pq-dijkstra.cpp 6 15 6.01679
algos/pq-dijkstra.cpp 6 15 5.05047
algos/pq-dijkstra.cpp 6 15 4.91496
algos/pq-dijkstra.cpp 6 15 4.93511
algos/pq-dijkstra.cpp 6 15 4.92761
algos/pq-dijkstra.cpp 6 15 5.1279
algos/pq-dijkstra.cpp 6 15 5.06983
algos/pq-dijkstra.cpp 6 15 8.37294
algos/pq-dijkstra.cpp 6 15 4.96198
algos/pq-dijkstra.cpp 6 15 6.04682
algos/pq-dijkstra.cpp 6 15 5.53008
algos/pq-dijkstra.cpp 6 15 6.03852
algos/pq-dijkstra.cpp 6 15 5.08761
