algos/pq-dijkstra.cpp 5 10 2.62321
algos/pq-dijkstra.cpp 5 10 2.7844
algos/pq-dijkstra.cpp 5 10 2.65363
algos/pq-dijkstra.cpp 5 10 2.71763
algos/pq-dijkstra.cpp 5 10 2.7362
algos/pq-dijkstra.cpp 5 10 3.05225
algos/pq-dijkstra.cpp 5 10 3.59941
algos/pq-dijkstra.cpp 5 10 3.00523
algos/pq-dijkstra.cpp 5 10 3.17472
algos/pq-dijkstra.cpp 5 10 3.53936
algos/pq-dijkstra.cpp 5 10 4.25245
algos/pq-dijkstra.cpp 5 10 3.00168
algos/pq-dijkstra.cpp 5 10 2.70262
algos/pq-dijkstra.cpp 5 10 2.70696
algos/pq-dijkstra.cpp 5 10 2.69235
algos/pq-dijkstra.cpp 5 10 2.64533
algos/pq-dijkstra.cpp 5 10 2.71091
algos/pq-dijkstra.cpp 5 10 3.13916
algos/pq-dijkstra.cpp 5 10 2.68089
algos/pq-dijkstra.cpp 5 10 2.77452
algos/pq-dijkstra.cpp 5 10 2.65561
algos/pq-dijkstra.cpp 5 10 2.68365
algos/pq-dijkstra.cpp 5 10 2.74568
algos/pq-dijkstra.cpp 5 10 2.90054
algos/pq-dijkstra.cpp 5 10 3.04435
