algos/pq-dijkstra.cpp 3 3 0.424297
algos/pq-dijkstra.cpp 3 3 0.422321
algos/pq-dijkstra.cpp 3 3 0.422321
algos/pq-dijkstra.cpp 3 3 0.48079
algos/pq-dijkstra.cpp 3 3 0.478024
algos/pq-dijkstra.cpp 3 3 0.532939
algos/pq-dijkstra.cpp 3 3 0.429037
algos/pq-dijkstra.cpp 3 3 0.423902
algos/pq-dijkstra.cpp 3 3 0.76721
algos/pq-dijkstra.cpp 3 3 0.528197
algos/pq-dijkstra.cpp 3 3 0.499359
algos/pq-dijkstra.cpp 3 3 0.596939
algos/pq-dijkstra.cpp 3 3 0.471704
algos/pq-dijkstra.cpp 3 3 0.44405
algos/pq-dijkstra.cpp 3 3 0.422716
algos/pq-dijkstra.cpp 3 3 0.425086
algos/pq-dijkstra.cpp 3 3 0.468939
algos/pq-dijkstra.cpp 3 3 0.480001
algos/pq-dijkstra.cpp 3 3 0.485136
algos/pq-dijkstra.cpp 3 3 0.642766
algos/pq-dijkstra.cpp 3 3 0.60642
algos/pq-dijkstra.cpp 3 3 0.425087
algos/pq-dijkstra.cpp 3 3 0.425877
algos/pq-dijkstra.cpp 3 3 0.425086
algos/pq-dijkstra.cpp 3 3 0.487506
