algos/floyd-warshall.cpp 12 66 6251.22
algos/floyd-warshall.cpp 12 66 6255.18
algos/floyd-warshall.cpp 12 66 5969.67
algos/floyd-warshall.cpp 12 66 5941.99
algos/floyd-warshall.cpp 12 66 6407.99
algos/floyd-warshall.cpp 12 66 5902.19
algos/floyd-warshall.cpp 12 66 5778.69
algos/floyd-warshall.cpp 12 66 5745.71
algos/floyd-warshall.cpp 12 66 5914.38
algos/floyd-warshall.cpp 12 66 6110.75
algos/floyd-warshall.cpp 12 66 6017.32
algos/floyd-warshall.cpp 12 66 6003.94
algos/floyd-warshall.cpp 12 66 5699.63
algos/floyd-warshall.cpp 12 66 5693.06
algos/floyd-warshall.cpp 12 66 5765.01
algos/floyd-warshall.cpp 12 66 5643.74
algos/floyd-warshall.cpp 12 66 5928.93
algos/floyd-warshall.cpp 12 66 5966.92
algos/floyd-warshall.cpp 12 66 5836.7
algos/floyd-warshall.cpp 12 66 5893.85
algos/floyd-warshall.cpp 12 66 5755.11
algos/floyd-warshall.cpp 12 66 5877.29
algos/floyd-warshall.cpp 12 66 5755.41
algos/floyd-warshall.cpp 12 66 5991.99
algos/floyd-warshall.cpp 12 66 5719.6
