algos/pq-dijkstra.cpp 3 3 0.95684
algos/pq-dijkstra.cpp 3 3 0.867951
algos/pq-dijkstra.cpp 3 3 1.10657
algos/pq-dijkstra.cpp 3 3 0.887704
algos/pq-dijkstra.cpp 3 3 0.829234
algos/pq-dijkstra.cpp 3 3 0.864395
algos/pq-dijkstra.cpp 3 3 1.00346
algos/pq-dijkstra.cpp 3 3 0.861235
algos/pq-dijkstra.cpp 3 3 0.832
algos/pq-dijkstra.cpp 3 3 0.867951
algos/pq-dijkstra.cpp 3 3 1.39891
algos/pq-dijkstra.cpp 3 3 0.904297
algos/pq-dijkstra.cpp 3 3 0.93116
algos/pq-dijkstra.cpp 3 3 0.861235
algos/pq-dijkstra.cpp 3 3 0.863605
algos/pq-dijkstra.cpp 3 3 0.86163
algos/pq-dijkstra.cpp 3 3 0.868741
algos/pq-dijkstra.cpp 3 3 0.965531
algos/pq-dijkstra.cpp 3 3 0.873087
algos/pq-dijkstra.cpp 3 3 0.82963
algos/pq-dijkstra.cpp 3 3 0.844247
algos/pq-dijkstra.cpp 3 3 0.941828
algos/pq-dijkstra.cpp 3 3 0.997926
algos/pq-dijkstra.cpp 3 3 0.833976
algos/pq-dijkstra.cpp 3 3 0.993581
