algos/pq-dijkstra.cpp 12 66 59.0396
algos/pq-dijkstra.cpp 12 66 57.3827
algos/pq-dijkstra.cpp 12 66 57.8971
algos/pq-dijkstra.cpp 12 66 59.1495
algos/pq-dijkstra.cpp 12 66 61.3211
algos/pq-dijkstra.cpp 12 66 63.4884
algos/pq-dijkstra.cpp 12 66 63.1036
algos/pq-dijkstra.cpp 12 66 57.4819
algos/pq-dijkstra.cpp 12 66 55.6982
algos/pq-dijkstra.cpp 12 66 55.5323
algos/pq-dijkstra.cpp 12 66 55.7195
algos/pq-dijkstra.cpp 12 66 57.3689
algos/pq-dijkstra.cpp 12 66 55.3873
algos/pq-dijkstra.cpp 12 66 55.5362
algos/pq-dijkstra.cpp 12 66 58.9006
algos/pq-dijkstra.cpp 12 66 59.5026
algos/pq-dijkstra.cpp 12 66 56.4109
algos/pq-dijkstra.cpp 12 66 62.5916
algos/pq-dijkstra.cpp 12 66 59.0507
algos/pq-dijkstra.cpp 12 66 57.2879
algos/pq-dijkstra.cpp 12 66 61.5451
algos/pq-dijkstra.cpp 12 66 59.3272
algos/pq-dijkstra.cpp 12 66 57.5629
algos/pq-dijkstra.cpp 12 66 55.042
algos/pq-dijkstra.cpp 12 66 54.0453
