algos/pq-dijkstra.cpp 6 15 4.28919
algos/pq-dijkstra.cpp 6 15 4.36504
algos/pq-dijkstra.cpp 6 15 5.12435
algos/pq-dijkstra.cpp 6 15 4.49106
algos/pq-dijkstra.cpp 6 15 4.28524
algos/pq-dijkstra.cpp 6 15 4.66291
algos/pq-dijkstra.cpp 6 15 6.8725
algos/pq-dijkstra.cpp 6 15 5.68731
algos/pq-dijkstra.cpp 6 15 6.43516
algos/pq-dijkstra.cpp 6 15 5.42736
algos/pq-dijkstra.cpp 6 15 6.69195
algos/pq-dijkstra.cpp 6 15 5.08484
algos/pq-dijkstra.cpp 6 15 5.0402
algos/pq-dijkstra.cpp 6 15 4.89442
algos/pq-dijkstra.cpp 6 15 4.52859
algos/pq-dijkstra.cpp 6 15 4.37926
algos/pq-dijkstra.cpp 6 15 4.48198
algos/pq-dijkstra.cpp 6 15 4.4721
algos/pq-dijkstra.cpp 6 15 6.44148
algos/pq-dijkstra.cpp 6 15 4.40731
algos/pq-dijkstra.cpp 6 15 4.55467
algos/pq-dijkstra.cpp 6 15 5.01887
algos/pq-dijkstra.cpp 6 15 4.59457
algos/pq-dijkstra.cpp 6 15 4.34173
algos/pq-dijkstra.cpp 6 15 4.77946
