algos/pq-dijkstra.cpp 3 3 1.03269
algos/pq-dijkstra.cpp 3 3 1.03151
algos/pq-dijkstra.cpp 3 3 1.03072
algos/pq-dijkstra.cpp 3 3 1.10222
algos/pq-dijkstra.cpp 3 3 1.02874
algos/pq-dijkstra.cpp 3 3 1.0402
algos/pq-dijkstra.cpp 3 3 1.03032
algos/pq-dijkstra.cpp 3 3 1.03348
algos/pq-dijkstra.cpp 3 3 1.38074
algos/pq-dijkstra.cpp 3 3 1.04731
algos/pq-dijkstra.cpp 3 3 1.03269
algos/pq-dijkstra.cpp 3 3 1.05837
algos/pq-dijkstra.cpp 3 3 1.08405
algos/pq-dijkstra.cpp 3 3 1.11763
algos/pq-dijkstra.cpp 3 3 1.04889
algos/pq-dijkstra.cpp 3 3 1.11605
algos/pq-dijkstra.cpp 3 3 1.03388
algos/pq-dijkstra.cpp 3 3 1.00346
algos/pq-dijkstra.cpp 3 3 1.03743
algos/pq-dijkstra.cpp 3 3 0.999506
algos/pq-dijkstra.cpp 3 3 1.02519
algos/pq-dijkstra.cpp 3 3 1.02716
algos/pq-dijkstra.cpp 3 3 1.58617
algos/pq-dijkstra.cpp 3 3 1.39891
algos/pq-dijkstra.cpp 3 3 1.03822
