algos/pq-dijkstra.cpp 5 10 3.04395
algos/pq-dijkstra.cpp 5 10 2.87052
algos/pq-dijkstra.cpp 5 10 3.02775
algos/pq-dijkstra.cpp 5 10 2.81995
algos/pq-dijkstra.cpp 5 10 2.92622
algos/pq-dijkstra.cpp 5 10 3.33867
algos/pq-dijkstra.cpp 5 10 3.35803
algos/pq-dijkstra.cpp 5 10 3.34499
algos/pq-dijkstra.cpp 5 10 4.00119
algos/pq-dijkstra.cpp 5 10 3.7764
algos/pq-dijkstra.cpp 5 10 3.37067
algos/pq-dijkstra.cpp 5 10 4.69215
algos/pq-dijkstra.cpp 5 10 3.16721
algos/pq-dijkstra.cpp 5 10 2.93966
algos/pq-dijkstra.cpp 5 10 2.93491
algos/pq-dijkstra.cpp 5 10 2.87803
algos/pq-dijkstra.cpp 5 10 3.36514
algos/pq-dijkstra.cpp 5 10 2.91951
algos/pq-dijkstra.cpp 5 10 2.86499
algos/pq-dijkstra.cpp 5 10 2.97047
algos/pq-dijkstra.cpp 5 10 2.87091
algos/pq-dijkstra.cpp 5 10 3.06252
algos/pq-dijkstra.cpp 5 10 4.08494
algos/pq-dijkstra.cpp 5 10 2.96336
algos/pq-dijkstra.cpp 5 10 2.82943
