algos/floyd-warshall.cpp 9 36 2375.61
algos/floyd-warshall.cpp 9 36 2378.59
algos/floyd-warshall.cpp 9 36 2370.28
algos/floyd-warshall.cpp 9 36 2367.51
algos/floyd-warshall.cpp 9 36 2418.36
algos/floyd-warshall.cpp 9 36 2377.83
algos/floyd-warshall.cpp 9 36 2380.47
algos/floyd-warshall.cpp 9 36 2371.37
algos/floyd-warshall.cpp 9 36 2375
algos/floyd-warshall.cpp 9 36 2386.85
algos/floyd-warshall.cpp 9 36 2404.45
algos/floyd-warshall.cpp 9 36 2338.29
algos/floyd-warshall.cpp 9 36 2371.18
algos/floyd-warshall.cpp 9 36 2376.78
algos/floyd-warshall.cpp 9 36 2366.14
algos/floyd-warshall.cpp 9 36 2379.73
algos/floyd-warshall.cpp 9 36 2372.18
algos/floyd-warshall.cpp 9 36 2377.18
algos/floyd-warshall.cpp 9 36 2367.48
algos/floyd-warshall.cpp 9 36 2390.93
algos/floyd-warshall.cpp 9 36 2381.18
algos/floyd-warshall.cpp 9 36 2382.29
algos/floyd-warshall.cpp 9 36 2376.95
algos/floyd-warshall.cpp 9 36 2360.55
algos/floyd-warshall.cpp 9 36 2358.91
