algos/pq-dijkstra.cpp 4 6 1.72839
algos/pq-dijkstra.cpp 4 6 1.34519
algos/pq-dijkstra.cpp 4 6 1.25116
algos/pq-dijkstra.cpp 4 6 1.6561
algos/pq-dijkstra.cpp 4 6 2.50153
algos/pq-dijkstra.cpp 4 6 1.94489
algos/pq-dijkstra.cpp 4 6 1.42499
algos/pq-dijkstra.cpp 4 6 1.63279
algos/pq-dijkstra.cpp 4 6 2.48691
algos/pq-dijkstra.cpp 4 6 1.64741
algos/pq-dijkstra.cpp 4 6 1.70035
algos/pq-dijkstra.cpp 4 6 1.99941
algos/pq-dijkstra.cpp 4 6 1.97768
algos/pq-dijkstra.cpp 4 6 1.82479
algos/pq-dijkstra.cpp 4 6 1.35032
algos/pq-dijkstra.cpp 4 6 1.47161
algos/pq-dijkstra.cpp 4 6 1.41551
algos/pq-dijkstra.cpp 4 6 1.29975
algos/pq-dijkstra.cpp 4 6 1.34084
algos/pq-dijkstra.cpp 4 6 2.09304
algos/pq-dijkstra.cpp 4 6 1.4961
algos/pq-dijkstra.cpp 4 6 1.29343
algos/pq-dijkstra.cpp 4 6 1.31398
algos/pq-dijkstra.cpp 4 6 1.28632
algos/pq-dijkstra.cpp 4 6 1.31002
