algos/pq-dijkstra.cpp 6 15 5.8003
algos/pq-dijkstra.cpp 6 15 4.48395
algos/pq-dijkstra.cpp 6 15 3.95892
algos/pq-dijkstra.cpp 6 15 3.85857
algos/pq-dijkstra.cpp 6 15 3.9921
algos/pq-dijkstra.cpp 6 15 5.10578
algos/pq-dijkstra.cpp 6 15 4.92484
algos/pq-dijkstra.cpp 6 15 3.94074
algos/pq-dijkstra.cpp 6 15 7.37106
algos/pq-dijkstra.cpp 6 15 4.99003
algos/pq-dijkstra.cpp 6 15 6.22933
algos/pq-dijkstra.cpp 6 15 4.93669
algos/pq-dijkstra.cpp 6 15 7.83763
algos/pq-dijkstra.cpp 6 15 5.19072
algos/pq-dijkstra.cpp 6 15 4.45669
algos/pq-dijkstra.cpp 6 15 4.57205
algos/pq-dijkstra.cpp 6 15 3.91783
algos/pq-dijkstra.cpp 6 15 3.86331
algos/pq-dijkstra.cpp 6 15 4.45353
algos/pq-dijkstra.cpp 6 15 4.01264
algos/pq-dijkstra.cpp 6 15 7.17669
algos/pq-dijkstra.cpp 6 15 4.13116
algos/pq-dijkstra.cpp 6 15 4.48988
algos/pq-dijkstra.cpp 6 15 5.01175
algos/pq-dijkstra.cpp 6 15 4.08573
