algos/pq-dijkstra.cpp 4 6 1.57788
algos/pq-dijkstra.cpp 4 6 1.69007
algos/pq-dijkstra.cpp 4 6 1.82874
algos/pq-dijkstra.cpp 4 6 1.6083
algos/pq-dijkstra.cpp 4 6 1.70351
algos/pq-dijkstra.cpp 4 6 1.45501
algos/pq-dijkstra.cpp 4 6 1.45146
algos/pq-dijkstra.cpp 4 6 1.40603
algos/pq-dijkstra.cpp 4 6 2.1523
algos/pq-dijkstra.cpp 4 6 2.40198
algos/pq-dijkstra.cpp 4 6 2.18825
algos/pq-dijkstra.cpp 4 6 3.49432
algos/pq-dijkstra.cpp 4 6 2.43121
algos/pq-dijkstra.cpp 4 6 1.52849
algos/pq-dijkstra.cpp 4 6 1.504
algos/pq-dijkstra.cpp 4 6 3.38568
algos/pq-dijkstra.cpp 4 6 3.37699
algos/pq-dijkstra.cpp 4 6 1.86311
algos/pq-dijkstra.cpp 4 6 1.47595
algos/pq-dijkstra.cpp 4 6 2.12148
algos/pq-dijkstra.cpp 4 6 1.50124
algos/pq-dijkstra.cpp 4 6 1.47398
algos/pq-dijkstra.cpp 4 6 1.54825
algos/pq-dijkstra.cpp 4 6 1.52099
algos/pq-dijkstra.cpp 4 6 3.31655
