algos/pq-dijkstra.cpp 3 3 0.936297
algos/pq-dijkstra.cpp 3 3 0.706766
algos/pq-dijkstra.cpp 3 3 0.92484
algos/pq-dijkstra.cpp 3 3 0.686617
algos/pq-dijkstra.cpp 3 3 0.839507
algos/pq-dijkstra.cpp 3 3 0.686617
algos/pq-dijkstra.cpp 3 3 0.684643
algos/pq-dijkstra.cpp 3 3 0.751407
algos/pq-dijkstra.cpp 3 3 1.09551
algos/pq-dijkstra.cpp 3 3 0.818569
algos/pq-dijkstra.cpp 3 3 1.25748
algos/pq-dijkstra.cpp 3 3 0.982124
algos/pq-dijkstra.cpp 3 3 0.717827
algos/pq-dijkstra.cpp 3 3 0.76247
algos/pq-dijkstra.cpp 3 3 0.720593
algos/pq-dijkstra.cpp 3 3 0.843457
algos/pq-dijkstra.cpp 3 3 1.12988
algos/pq-dijkstra.cpp 3 3 0.827655
algos/pq-dijkstra.cpp 3 3 1.27763
algos/pq-dijkstra.cpp 3 3 0.707556
algos/pq-dijkstra.cpp 3 3 0.708346
algos/pq-dijkstra.cpp 3 3 1.04533
algos/pq-dijkstra.cpp 3 3 1.04375
algos/pq-dijkstra.cpp 3 3 0.757729
algos/pq-dijkstra.cpp 3 3 0.709927
