algos/pq-dijkstra.cpp 4 6 1.65333
algos/pq-dijkstra.cpp 4 6 1.85877
algos/pq-dijkstra.cpp 4 6 1.64741
algos/pq-dijkstra.cpp 4 6 1.66953
algos/pq-dijkstra.cpp 4 6 1.72326
algos/pq-dijkstra.cpp 4 6 1.68415
algos/pq-dijkstra.cpp 4 6 1.73906
algos/pq-dijkstra.cpp 4 6 3.08978
algos/pq-dijkstra.cpp 4 6 2.91556
algos/pq-dijkstra.cpp 4 6 1.92474
algos/pq-dijkstra.cpp 4 6 1.8157
algos/pq-dijkstra.cpp 4 6 2.06736
algos/pq-dijkstra.cpp 4 6 1.79911
algos/pq-dijkstra.cpp 4 6 1.86035
algos/pq-dijkstra.cpp 4 6 1.66044
algos/pq-dijkstra.cpp 4 6 1.64662
algos/pq-dijkstra.cpp 4 6 1.64306
algos/pq-dijkstra.cpp 4 6 1.62805
algos/pq-dijkstra.cpp 4 6 1.63437
algos/pq-dijkstra.cpp 4 6 1.67901
algos/pq-dijkstra.cpp 4 6 1.66281
algos/pq-dijkstra.cpp 4 6 1.64622
algos/pq-dijkstra.cpp 4 6 3.59862
algos/pq-dijkstra.cpp 4 6 2.09422
algos/pq-dijkstra.cpp 4 6 3.84198
