algos/floyd-warshall.cpp 12 66 6541.95
algos/floyd-warshall.cpp 12 66 5757.95
algos/floyd-warshall.cpp 12 66 5855.69
algos/floyd-warshall.cpp 12 66 5655.83
algos/floyd-warshall.cpp 12 66 5890.91
algos/floyd-warshall.cpp 12 66 6241.25
algos/floyd-warshall.cpp 12 66 5793.92
algos/floyd-warshall.cpp 12 66 5634.1
algos/floyd-warshall.cpp 12 66 5578.86
algos/floyd-warshall.cpp 12 66 5477.13
algos/floyd-warshall.cpp 12 66 5668.7
algos/floyd-warshall.cpp 12 66 5520.66
algos/floyd-warshall.cpp 12 66 5588.17
algos/floyd-warshall.cpp 12 66 5663.99
algos/floyd-warshall.cpp 12 66 5731.22
algos/floyd-warshall.cpp 12 66 5427.72
algos/floyd-warshall.cpp 12 66 5480.41
algos/floyd-warshall.cpp 12 66 5580.47
algos/floyd-warshall.cpp 12 66 5666.04
algos/floyd-warshall.cpp 12 66 6057.27
algos/floyd-warshall.cpp 12 66 5679.75
algos/floyd-warshall.cpp 12 66 5625.31
algos/floyd-warshall.cpp 12 66 5849.54
algos/floyd-warshall.cpp 12 66 5613.41
algos/floyd-warshall.cpp 12 66 6054.33
