algos/pq-dijkstra.cpp 10 45 20.9359
algos/pq-dijkstra.cpp 10 45 24.1588
algos/pq-dijkstra.cpp 10 45 23.8033
algos/pq-dijkstra.cpp 10 45 22.0555
algos/pq-dijkstra.cpp 10 45 26.6849
algos/pq-dijkstra.cpp 10 45 27.149
algos/pq-dijkstra.cpp 10 45 27.7721
algos/pq-dijkstra.cpp 10 45 27.6697
algos/pq-dijkstra.cpp 10 45 22.4684
algos/pq-dijkstra.cpp 10 45 23.5516
algos/pq-dijkstra.cpp 10 45 21.6707
algos/pq-dijkstra.cpp 10 45 23.8092
algos/pq-dijkstra.cpp 10 45 25.9413
algos/pq-dijkstra.cpp 10 45 25.4882
algos/pq-dijkstra.cpp 10 45 27.757
algos/pq-dijkstra.cpp 10 45 24.9857
algos/pq-dijkstra.cpp 10 45 25.0157
algos/pq-dijkstra.cpp 10 45 23.6188
algos/pq-dijkstra.cpp 10 45 23.3517
algos/pq-dijkstra.cpp 10 45 23.2849
algos/pq-dijkstra.cpp 10 45 22.8792
algos/pq-dijkstra.cpp 10 45 24.9734
algos/pq-dijkstra.cpp 10 45 21.8248
algos/pq-dijkstra.cpp 10 45 24.6495
algos/pq-dijkstra.cpp 10 45 20.3939
