algos/pq-dijkstra.cpp 5 10 3.35763
algos/pq-dijkstra.cpp 5 10 2.41778
algos/pq-dijkstra.cpp 5 10 2.34627
algos/pq-dijkstra.cpp 5 10 2.5683
algos/pq-dijkstra.cpp 5 10 3.06647
algos/pq-dijkstra.cpp 5 10 2.46044
algos/pq-dijkstra.cpp 5 10 2.40988
algos/pq-dijkstra.cpp 5 10 2.44109
algos/pq-dijkstra.cpp 5 10 3.05462
algos/pq-dijkstra.cpp 5 10 4.24059
algos/pq-dijkstra.cpp 5 10 2.97324
algos/pq-dijkstra.cpp 5 10 2.58963
algos/pq-dijkstra.cpp 5 10 2.34469
algos/pq-dijkstra.cpp 5 10 2.3759
algos/pq-dijkstra.cpp 5 10 2.97323
algos/pq-dijkstra.cpp 5 10 2.51101
algos/pq-dijkstra.cpp 5 10 2.66667
algos/pq-dijkstra.cpp 5 10 2.45017
algos/pq-dijkstra.cpp 5 10 2.42568
algos/pq-dijkstra.cpp 5 10 2.73106
algos/pq-dijkstra.cpp 5 10 5.6083
algos/pq-dijkstra.cpp 5 10 3.22252
algos/pq-dijkstra.cpp 5 10 2.7445
algos/pq-dijkstra.cpp 5 10 2.80613
algos/pq-dijkstra.cpp 5 10 2.37669
