algos/pq-dijkstra.cpp 6 15 3.90519
algos/pq-dijkstra.cpp 6 15 4.49067
algos/pq-dijkstra.cpp 6 15 4.91971
algos/pq-dijkstra.cpp 6 15 5.98361
algos/pq-dijkstra.cpp 6 15 4.33541
algos/pq-dijkstra.cpp 6 15 3.87121
algos/pq-dijkstra.cpp 6 15 3.7598
algos/pq-dijkstra.cpp 6 15 3.85975
algos/pq-dijkstra.cpp 6 15 4.39269
algos/pq-dijkstra.cpp 6 15 3.9838
algos/pq-dijkstra.cpp 6 15 5.04257
algos/pq-dijkstra.cpp 6 15 5.00583
algos/pq-dijkstra.cpp 6 15 3.8957
algos/pq-dijkstra.cpp 6 15 4.78696
algos/pq-dijkstra.cpp 6 15 3.91506
algos/pq-dijkstra.cpp 6 15 3.79022
algos/pq-dijkstra.cpp 6 15 3.87319
algos/pq-dijkstra.cpp 6 15 3.89571
algos/pq-dijkstra.cpp 6 15 4.19911
algos/pq-dijkstra.cpp 6 15 5.51585
algos/pq-dijkstra.cpp 6 15 6.22815
algos/pq-dijkstra.cpp 6 15 4.75338
algos/pq-dijkstra.cpp 6 15 4.22874
algos/pq-dijkstra.cpp 6 15 3.88504
algos/pq-dijkstra.cpp 6 15 3.7519
