algos/pq-dijkstra.cpp 5 10 3.09926
algos/pq-dijkstra.cpp 5 10 3.34854
algos/pq-dijkstra.cpp 5 10 2.99931
algos/pq-dijkstra.cpp 5 10 2.87052
algos/pq-dijkstra.cpp 5 10 2.96454
algos/pq-dijkstra.cpp 5 10 2.96652
algos/pq-dijkstra.cpp 5 10 3.36751
algos/pq-dijkstra.cpp 5 10 3.1763
algos/pq-dijkstra.cpp 5 10 4.10548
algos/pq-dijkstra.cpp 5 10 4.1604
algos/pq-dijkstra.cpp 5 10 3.07753
algos/pq-dijkstra.cpp 5 10 3.07911
algos/pq-dijkstra.cpp 5 10 3.0159
algos/pq-dijkstra.cpp 5 10 2.95901
algos/pq-dijkstra.cpp 5 10 2.99101
algos/pq-dijkstra.cpp 5 10 2.93334
algos/pq-dijkstra.cpp 5 10 2.98351
algos/pq-dijkstra.cpp 5 10 2.91082
algos/pq-dijkstra.cpp 5 10 2.91121
algos/pq-dijkstra.cpp 5 10 3.67013
algos/pq-dijkstra.cpp 5 10 3.33669
algos/pq-dijkstra.cpp 5 10 2.99931
algos/pq-dijkstra.cpp 5 10 2.87487
algos/pq-dijkstra.cpp 5 10 3.62153
algos/pq-dijkstra.cpp 5 10 3.08583
