algos/pq-dijkstra.cpp 4 6 1.89037
algos/pq-dijkstra.cpp 4 6 1.46094
algos/pq-dijkstra.cpp 4 6 1.41472
algos/pq-dijkstra.cpp 4 6 1.5439
algos/pq-dijkstra.cpp 4 6 1.46687
algos/pq-dijkstra.cpp 4 6 1.69995
algos/pq-dijkstra.cpp 4 6 1.41274
algos/pq-dijkstra.cpp 4 6 1.47911
algos/pq-dijkstra.cpp 4 6 1.45541
algos/pq-dijkstra.cpp 4 6 2.46716
algos/pq-dijkstra.cpp 4 6 2.112
algos/pq-dijkstra.cpp 4 6 1.65689
algos/pq-dijkstra.cpp 4 6 1.46094
algos/pq-dijkstra.cpp 4 6 1.65096
algos/pq-dijkstra.cpp 4 6 1.40958
algos/pq-dijkstra.cpp 4 6 1.45896
algos/pq-dijkstra.cpp 4 6 1.56366
algos/pq-dijkstra.cpp 4 6 1.45225
algos/pq-dijkstra.cpp 4 6 1.48622
algos/pq-dijkstra.cpp 4 6 1.44198
algos/pq-dijkstra.cpp 4 6 1.62726
algos/pq-dijkstra.cpp 4 6 1.81294
algos/pq-dijkstra.cpp 4 6 1.8801
algos/pq-dijkstra.cpp 4 6 1.58973
algos/pq-dijkstra.cpp 4 6 1.50795
